@placeholder-color:  #aaa;


@zindex-overlay:            1050;

// message
@msg-padding:         20px;
@msg-border-radius:   @border-radius-base;

@msg-text:            #fff;
@msg-primary-bg:      @brand-primary;
@msg-info-bg:         @brand-info;
@msg-success-bg:      @brand-success;
@msg-warning-bg:      @brand-warning;
@msg-danger-bg:       @brand-danger;


// datepicker
@datepicker-border:     #e3e3e3;
@datepicker-bg:         #f5f5f5;
@datepicker-hover-bg:   #ddd;
@datepicker-hover:      #000;
@datepicker-color:      #555;

// color-picker
@color-picker-bg:       #f5f5f5;
@color-picker-border:   #e3e3e3;
