{value:'汽车设计',label:'左曙光'},
{value:'绿色建筑',label:'庄智'},
{value:'民法分论',label:'朱冰'},
{value:'计算机通信网络',label:'王新红'},
{value:'西方经济学',label:'王欣'},
{value:'经济学',label:'王欣'},
{value:'可持续发展与未来系列二之现代经济(绿色经济)',label:'王欣'},
{value:'自动控制原理',label:'王心坚'},
{value:'运输与配送',label:'王效俐'},
{value:'计算机网络',label:'王晓年'},
{value:'德语中级(1)',label:'王晓明'},
{value:'消化病学',label:'王晓蕾'},
{value:'医学导论',label:'王晓蕾'},
{value:'工程软件应用',label:'周宗泽'},
{value:'物理化学',label:'王晓岗'},
{value:'物理化学实验',label:'王晓岗'},
{value:'普通物理(B)下',label:'王晓栋'},
{value:'现代交通信息网',label:'王晓春'},
{value:'资源与环境经济学',label:'王晓琛'},
{value:'商业银行业务管理',label:'王晓博'},
{value:'大学计算机基础与程序设计语言',label:'王小平'},
{value:'程序设计方法学',label:'王小平'},
{value:'女子武术修身',label:'王小鹏'},
{value:'体育(2)',label:'王小鹏'},
{value:'消化病学',label:'周主青'},
{value:'女子防身术',label:'王小鹏'},
{value:'散手',label:'王小鹏'},
{value:'五行拳技击与养生',label:'王小鹏'},
{value:'少林与太极',label:'王小鹏'},
{value:'伴奏艺术2',label:'王夕岚'},
{value:'伴奏艺术4',label:'王夕岚'},
{value:'伴奏艺术5',label:'王夕岚'},
{value:'伴奏艺术6',label:'王夕岚'},
{value:'钢琴独奏2',label:'王夕岚'},
{value:'钢琴独奏6',label:'王夕岚'},
{value:'中国玉石及玉文化鉴赏',label:'周征宇'},
{value:'钢琴独奏8',label:'王夕岚'},
{value:'数字图像处理',label:'王卫安'},
{value:'计算机系统结构',label:'王伟'},
{value:'画法几何与工程制图（下）',label:'王婉'},
{value:'误差理论与测量平差',label:'王穗辉'},
{value:'测量数据处理方法',label:'王穗辉'},
{value:'中医养生与现代生活',label:'王苏焱'},
{value:'大学生创业基础',label:'王松涛'},
{value:'社区工作',label:'王世军'},
{value:'社会工作概论',label:'王世军'},
{value:'系统宝石学（一）',label:'周征宇'},
{value:'应用统计',label:'王世进'},
{value:'消化病学',label:'王胜兰'},
{value:'外科学1（英）',label:'王胜'},
{value:'计算机软件开发技术(C/C++环境)',label:'王睿智'},
{value:'计算机系统(英)',label:'王睿'},
{value:'信号与系统(英)',label:'王睿'},
{value:'公文写作',label:'王瑞根'},
{value:'环境生物学',label:'王锐'},
{value:'材料专业实验(上)',label:'王茹'},
{value:'新材料科学现状与发展趋势',label:'王茹'},
{value:'体育(2)',label:'周云鹤'},
{value:'环境工程微生物学',label:'王荣昌'},
{value:'CAD技术基础',label:'王人鹏'},
{value:'计算机辅助设计',label:'王人鹏'},
{value:'劳动与社会保障法',label:'王倩'},
{value:'医用化学（英）',label:'王启刚'},
{value:'中国通史',label:'王璞'},
{value:'中国现当代诗歌研究',label:'王璞'},
{value:'系统仿真基础',label:'王屏'},
{value:'面向对象编程',label:'王平'},
{value:'高等数学(B)下',label:'王鹏'},
{value:'体育(4)',label:'周云鹤'},
{value:'高等数学(A)下',label:'王鹏'},
{value:'体育(4)',label:'王培善'},
{value:'汽车文化',label:'王宁'},
{value:'物流系统规划',label:'王宁'},
{value:'思想道德修养和法律基础',label:'王谋寅'},
{value:'体育(4)',label:'王敏敏'},
{value:'化工工艺',label:'王玫'},
{value:'化工专业实验',label:'王玫'},
{value:'管理学通论',label:'王凌凌'},
{value:'高等数学(B)下',label:'王莉君'},
{value:'道路工程',label:'周玉民'},
{value:'理论力学',label:'王莉华'},
{value:'东亚战略关系与区域合作',label:'王丽琴'},
{value:'经典艺术歌曲排演',label:'王丽琴'},
{value:'独唱2',label:'王丽琴'},
{value:'独唱6',label:'王丽琴'},
{value:'独唱8',label:'王丽琴'},
{value:'表演',label:'王丽琴'},
{value:'声乐独唱教学研讨1',label:'王丽琴'},
{value:'普通化学',label:'王丽'},
{value:'无机化学实验（下）',label:'王丽'},
{value:'轨道工程',label:'周宇'},
{value:'微机原理及接口技术',label:'王力生'},
{value:'环境微生物学',label:'王磊'},
{value:'环境生物学',label:'王磊'},
{value:'外科学1（英）',label:'王磊'},
{value:'公共营养学',label:'王兰芳'},
{value:'中国城乡建设（中外）',label:'王兰'},
{value:'特种加工',label:'王昆'},
{value:'成型技术基础',label:'王昆'},
{value:'妇产科学',label:'王凯'},
{value:'控制系统与工程技术(双语)',label:'王峻'},
{value:'意大利语2',label:'周滢'},
{value:'VB.NET程序设计A',label:'王俊丽'},
{value:'病理学（英）',label:'王军臣'},
{value:'英语歌曲与文化',label:'王军'},
{value:'英语泛读(2)',label:'王军'},
{value:'分子遗传学',label:'王娟'},
{value:'心血管病学',label:'王娟'},
{value:'西方哲学史(下)',label:'王静'},
{value:'英美哲学专题',label:'王静'},
{value:'体育(2)',label:'王静'},
{value:'体育(3)',label:'王静'},
{value:'概率论与数理统计',label:'庄吟'},
{value:'意大利语4',label:'周滢'},
{value:'体育(4)',label:'王静'},
{value:'专业外语',label:'王劲'},
{value:'专业汉语(理工类)(下)',label:'王进'},
{value:'测量学B',label:'王解先'},
{value:'中国公务员制度',label:'王江'},
{value:'行政法',label:'王江'},
{value:'画法几何与工程制图（下）',label:'王剑平'},
{value:'基础地质实验',label:'王建秀'},
{value:'工程地质',label:'王建秀'},
{value:'基础地质',label:'王建秀'},
{value:'消化病学',label:'周莹群'},
{value:'地理信息系统',label:'王建梅'},
{value:'软件工程',label:'王继成'},
{value:'算法分析与设计',label:'王继成'},
{value:'英语语音基础',label:'王欢'},
{value:'英美文学名著与电影',label:'王欢'},
{value:'英语辩论',label:'王欢'},
{value:'中外文化比较',label:'王欢'},
{value:'跨文化交际概论（中外）',label:'王欢'},
{value:'计算方法及其应用',label:'王华忠'},
{value:'三维建模与网格划分',label:'王华宁'},
{value:'现代汽车试验技术',label:'周毅'},
{value:'理论力学C',label:'王华宁'},
{value:'大学英语五级',label:'王华'},
{value:'汽车车身设计',label:'王宏雁'},
{value:'大学日语(二)',label:'王红莉'},
{value:'日语视听1',label:'王红莉'},
{value:'日语视听3',label:'王红莉'},
{value:'药学基础',label:'王红兵'},
{value:'中国传统图案赏析',label:'王红斌'},
{value:'多媒体技术',label:'王瀚漓'},
{value:'生物信息学实验',label:'王海芸'},
{value:'运输项目管理与评估',label:'周雪梅'},
{value:'妇女保健学',label:'王海云'},
{value:'制冷压缩机测绘',label:'王海鹰'},
{value:'投资银行理论与业务',label:'王海艳'},
{value:'电路电子技术',label:'王海雄'},
{value:'电路理论',label:'王海雄'},
{value:'工程经济学',label:'王海生'},
{value:'人权与法制',label:'王海根'},
{value:'新能源利用技术',label:'王海'},
{value:'建筑节能',label:'王海'},
{value:'材料计算学基础',label:'王海'},
{value:'交通枢纽与多式联运系统',label:'周雪梅'},
{value:'弹性稳定理论',label:'王国砚'},
{value:'结构力学',label:'王国砚'},
{value:'媒体与视觉研究专题',label:'王国伟'},
{value:'出版管理专题',label:'王国伟'},
{value:'线性代数B',label:'王国联'},
{value:'数理方程',label:'王国联'},
{value:'高等数学(B)下',label:'王国金'},
{value:'高等数学(C)下',label:'王国金'},
{value:'Autodesk Inventor 三维机械设计与分析',label:'王国华'},
{value:'工程材料',label:'王国华'},
{value:'环境概论',label:'周雪飞'},
{value:'社会调查与统计',label:'王甫勤'},
{value:'普通物理(B)下',label:'王风丽'},
{value:'专业实验',label:'王风丽'},
{value:'医学微生物学',label:'王飞'},
{value:'病原生物学与感染性疾病1',label:'王飞'},
{value:'医学基础实验',label:'王飞'},
{value:'病原生物学（英）',label:'王飞'},
{value:'医学导论',label:'王飞'},
{value:'表演大戏训练(二)',label:'王芳'},
{value:'眼科学',label:'王方'},
{value:'美术素描',label:'周信华'},
{value:'眼科学（英）',label:'王方'},
{value:'艺术导论2',label:'王冬冬'},
{value:'材料概论（材料类）',label:'王德平'},
{value:'化学与工程材料学',label:'王德平'},
{value:'无机生物材料',label:'王德平'},
{value:'城市分析方法',label:'王德'},
{value:'通信系统原理(英)',label:'王超'},
{value:'构成艺术',label:'王昌建'},
{value:'艺术造型(2)',label:'王昌建'},
{value:'艺术造型工作坊',label:'王昌建'},
{value:'色彩表现',label:'周信华'},
{value:'呼吸病学',label:'王昌惠'},
{value:'日语二外(上)',label:'王炳霞'},
{value:'日语视听1',label:'王炳霞'},
{value:'日语视听5',label:'王炳霞'},
{value:'固体力学基础',label:'王斌耀'},
{value:'公共演说',label:'王蓓蕾'},
{value:'心血管病学',label:'汪云开'},
{value:'现代物流',label:'汪云峰'},
{value:'现代物流管理导论',label:'汪云峰'},
{value:'专业汉语(经贸类)(下)',label:'汪耀'},
{value:'现代仓储管理',label:'周文泳'},
{value:'妇产科学',label:'汪希鹏'},
{value:'眼科学',label:'汪维芳'},
{value:'蛋白质化学',label:'汪世龙'},
{value:'体育(2)',label:'汪立新'},
{value:'新媒体与社会发展',label:'汪靖'},
{value:'国际交流英语视听说',label:'汪洁'},
{value:'模拟电子技术',label:'汪洁'},
{value:'电磁场与电磁波',label:'汪洁'},
{value:'公共演说',label:'汪洁'},
{value:'诊断学综合2',label:'汪嘉'},
{value:'财务管理',label:'周炜'},
{value:'体育(2)',label:'汪继兵'},
{value:'体育(2)',label:'汪红'},
{value:'专业汉语(建筑类)(下)',label:'汪浩'},
{value:'医学英语',label:'汪浩'},
{value:'眼科学（英）',label:'汪浩'},
{value:'生理学',label:'汪海宏'},
{value:'人体生理学通识',label:'汪海宏'},
{value:'英语报刊选读',label:'汪翠珍'},
{value:'大学英语(A)4',label:'汪翠珍'},
{value:'电影经典',label:'万燕'},
{value:'心血管病学',label:'庄少伟'},
{value:'会计学',label:'周炜'},
{value:'妇产科学',label:'万小平'},
{value:'艺术美学',label:'万书元'},
{value:'中国艺术史',label:'万书元'},
{value:'中国近现代史纲要',label:'万立明'},
{value:'数字电子技术',label:'万国春'},
{value:'高频电子线路',label:'万国春'},
{value:'材料专业实验(上)',label:'万德成'},
{value:'道路工程I',label:'涂辉招'},
{value:'地理信息系统Ⅱ',label:'童小华'},
{value:'控规与综合性城市设计',label:'童明'},
{value:'新能源利用技术',label:'周伟国'},
{value:'电路理论',label:'童美松'},
{value:'微波工程与天线设计',label:'童美松'},
{value:'财务管理',label:'佟爱琴'},
{value:'专业名著研读2',label:'佟爱琴'},
{value:'资本运作',label:'佟爱琴'},
{value:'数字摄影测量',label:'田一翔'},
{value:'物流信息系统课程设计',label:'田宁'},
{value:'地球科学概论(2)',label:'田军'},
{value:'消费经济学',label:'田晖'},
{value:'计算机网络',label:'田春岐'},
{value:'燃气制造工艺学',label:'周伟国'},
{value:'女红手工与创作',label:'滕长虹'},
{value:'实用女性形象设计',label:'滕长虹'},
{value:'运筹学',label:'滕靖'},
{value:'中国近现代史纲要',label:'滕春海'},
{value:'工程力学I',label:'陶伟忠'},
{value:'城市可持续水管理概论',label:'陶涛'},
{value:'体育(4)',label:'陶骆定'},
{value:'中国可持续发展（中外）',label:'唐玉霖'},
{value:'工程灾害与防治',label:'唐益群'},
{value:'概率论与数理统计',label:'唐炎林'},
{value:'燃气工程',label:'周伟国'},
{value:'环境监测实验',label:'唐贤春'},
{value:'中级财务会计(下)',label:'唐伟'},
{value:'会计学原理',label:'唐伟'},
{value:'板壳力学',label:'唐寿高'},
{value:'材料专业实验(上)',label:'唐人剑'},
{value:'电子技术(B)实验',label:'唐坤良'},
{value:'电子技术(B)上',label:'唐坤良'},
{value:'电子技术(B)下',label:'唐坤良'},
{value:'交通系统理论',label:'唐克双'},
{value:'项目管理',label:'唐可为'},
{value:'微控制器原理及应用',label:'周伟'},
{value:'心血管病学',label:'唐恺'},
{value:'离散数学',label:'唐剑锋'},
{value:'诊断学综合2',label:'唐菲'},
{value:'中国房地产开发',label:'唐代中'},
{value:'数码摄影',label:'汤众'},
{value:'实用写作',label:'汤燕'},
{value:'外国文学经典2',label:'汤惟杰'},
{value:'消化病学',label:'汤茂春'},
{value:'免疫学与免疫系统疾病',label:'汤建平'},
{value:'内科学1（英）',label:'汤建平'},
{value:'组织胚胎学',label:'周爽'},
{value:'诊断学综合2',label:'汤光宇'},
{value:'轨道交通电气化概论',label:'谭喜堂'},
{value:'专业英语',label:'谭丕强'},
{value:'灾难医学(1)',label:'谭军'},
{value:'专业汉语2（英）',label:'谭军'},
{value:'设计技术2',label:'谭靖漪'},
{value:'设计基础（2）',label:'谭靖漪'},
{value:'心血管病学',label:'谭红伟'},
{value:'安全体系结构',label:'谭成翔'},
{value:'GIS设计与应用',label:'覃如府'},
{value:'固体物理',label:'周仕明'},
{value:'机场规划与设计',label:'谈至明'},
{value:'消化病学',label:'所广军'},
{value:'灾难医学(1)',label:'孙志扬'},
{value:'建筑功能材料',label:'孙振平'},
{value:'特种建筑材料',label:'孙振平'},
{value:'社会调查',label:'孙长初'},
{value:'艺术品鉴赏专题',label:'孙长初'},
{value:'艺术品投资与拍卖专题',label:'孙长初'},
{value:'机械设计',label:'孙鋆强'},
{value:'机械原理课程设计',label:'孙鋆强'},
{value:'建筑力学(1)',label:'周仕刚'},
{value:'医学遗传学（英）',label:'孙云甫'},
{value:'工程机械设计理论及方法',label:'孙远韬'},
{value:'普通物理(A)下',label:'孙勇'},
{value:'中国公共政策理论与实践',label:'孙勇'},
{value:'空调与制冷',label:'孙毅刚'},
{value:'制冷原理与设备',label:'孙毅刚'},
{value:'脑认知与智能计算',label:'孙杳如'},
{value:'运输规划',label:'孙焰'},
{value:'物流系统模型',label:'孙焰'},
{value:'运输规划课程设计',label:'孙焰'},
{value:'复合材料结构设计',label:'周仕刚'},
{value:'台词4',label:'孙逊'},
{value:'UG技术基础',label:'孙雄'},
{value:'机械制图2',label:'孙雄'},
{value:'专业设计(2)',label:'孙效华'},
{value:'诊断学综合2',label:'孙晓敏'},
{value:'消化病学',label:'孙晓敏'},
{value:'思想道德修养和法律基础',label:'孙小金'},
{value:'国际金融导引',label:'孙伟立'},
{value:'毛泽东思想和中国特色社会主义理论体系概论',label:'孙伟立'},
{value:'建筑设计原理',label:'孙彤宇'},
{value:'大学生创业基础',label:'周上玖'},
{value:'建筑设计',label:'孙彤宇'},
{value:'城市概论',label:'孙施文'},
{value:'行政过程分析',label:'孙荣'},
{value:'高级英语2',label:'孙琦'},
{value:'中国历史与文化（中外）',label:'孙琦'},
{value:'器乐独奏8',label:'孙铭红'},
{value:'政治社会学',label:'孙明'},
{value:'社会流动与社会分层',label:'孙明'},
{value:'诊断学综合2',label:'孙梅'},
{value:'成像技术与电视',label:'孙懋珩'},
{value:'中国现当代文学经典',label:'祝宇红'},
{value:'大学语文',label:'周茜'},
{value:'妇产科学',label:'孙路明'},
{value:'结构力学Ⅱ',label:'孙利民'},
{value:'桥梁动力学概论',label:'孙利民'},
{value:'诊断学综合2',label:'孙丽萍'},
{value:'C/C++程序设计',label:'孙丽君'},
{value:'诊断学综合2',label:'孙立山'},
{value:'铺面工程(交通)',label:'孙立军'},
{value:'《孟子》导读',label:'孙磊'},
{value:'专业英语2',label:'孙磊'},
{value:'妇产科学',label:'孙克立'},
{value:'环境工程学(水)(双语)',label:'周琪'},
{value:'病原生物学（英）',label:'孙军'},
{value:'妇产科学',label:'孙静'},
{value:'理论力学C',label:'孙杰'},
{value:'理论力学B',label:'孙杰'},
{value:'交通工程',label:'孙剑'},
{value:'桥梁工程(上)',label:'孙建渊'},
{value:'专业名著研读2',label:'孙建良'},
{value:'审计学',label:'孙建良'},
{value:'项目管理',label:'孙继德'},
{value:'建筑经济学',label:'孙继德'},
{value:'体育(2)',label:'周萍'},
{value:'诊断学综合2',label:'孙辉'},
{value:'系统解剖学',label:'孙红斌'},
{value:'神经生物学',label:'孙红斌'},
{value:'电子设计自动化',label:'孙海平'},
{value:'交通仿真技术',label:'孙海浩'},
{value:'灾难医学(1)',label:'孙贵新'},
{value:'结构力学Ⅱ',label:'孙飞飞'},
{value:'皮肤与化妆品科学',label:'孙冬梅'},
{value:'SolidWorks三维设计',label:'孙丹路'},
{value:'机械制图1',label:'孙丹路'},
{value:'体育(4)',label:'周萍'},
{value:'机械制图2',label:'孙丹路'},
{value:'机械制图(一)下',label:'孙丹路'},
{value:'机械制图(三)',label:'孙丹路'},
{value:'大学英语五级',label:'孙丹'},
{value:'国际交流英语视听说',label:'孙丹'},
{value:'道路工程材料',label:'孙大权'},
{value:'工程力学I',label:'孙春方'},
{value:'计算机辅助设计',label:'孙澄宇'},
{value:'桥梁结构计算',label:'孙斌'},
{value:'诊断学综合2',label:'孙斌'},
{value:'乒乓球',label:'周萍'},
{value:'室内乐(2)',label:'隋歆'},
{value:'室内乐(4)',label:'隋歆'},
{value:'钢琴独奏2',label:'隋歆'},
{value:'钢琴独奏4',label:'隋歆'},
{value:'钢琴独奏6',label:'隋歆'},
{value:'大学语文',label:'隋少杰'},
{value:'给水排水概论(双语)',label:'隋铭皓'},
{value:'组织行为学概论',label:'苏依依'},
{value:'空调与制冷',label:'苏醒'},
{value:'砌体结构',label:'苏小卒'},
{value:'皮肤性病学',label:'周平玉'},
{value:'美国外交',label:'苏平'},
{value:'集成系统芯片设计',label:'苏立峰'},
{value:'马克思主义基本原理',label:'苏开贵'},
{value:'口腔修复学(1)',label:'苏俭生'},
{value:'药理学',label:'苏丹'},
{value:'医学基础实验',label:'苏丹'},
{value:'普通物理(B)下',label:'宋志怀'},
{value:'普通物理(A)上',label:'宋志怀'},
{value:'外科学(2)',label:'宋振顺'},
{value:'外科学1（英）',label:'宋振顺'},
{value:'皮肤性病学（英）',label:'周平玉'},
{value:'消化病学',label:'宋振顺'},
{value:'机械控制用计算机',label:'宋蕴璞'},
{value:'数理方程(理)',label:'宋永利'},
{value:'常微分方程',label:'宋永利'},
{value:'综合英语2',label:'宋缨'},
{value:'诊断学综合2',label:'宋烨'},
{value:'财务管理',label:'宋晓满'},
{value:'混凝土结构基本原理',label:'宋晓滨'},
{value:'木结构(双语教学)',label:'宋晓滨'},
{value:'诊断学综合2',label:'宋树良'},
{value:'环境及可持续发展',label:'周念清'},
{value:'专业设计(2)',label:'宋善威'},
{value:'妇产科学',label:'宋力雯'},
{value:'专业英语2',label:'宋黎磊'},
{value:'诊断学综合2',label:'宋浩明'},
{value:'呼吸病学',label:'宋浩明'},
{value:'振动力学',label:'宋汉文'},
{value:'建筑物理(声光热)',label:'宋德萱'},
{value:'时尚前沿',label:'宋丹青'},
{value:'嵌入式系统',label:'宋春林'},
{value:'疾病学概论',label:'宋伯根'},
{value:'工程地质',label:'周念清'},
{value:'法医学',label:'宋伯根'},
{value:'呼吸病学',label:'宋伯根'},
{value:'消化病学',label:'宋伯根'},
{value:'基础病理与病理生理学',label:'宋伯根'},
{value:'通识的美术',label:'司尚林'},
{value:'中国女性绘画艺术',label:'司尚林'},
{value:'大学英语五级',label:'帅梦妮'},
{value:'学术讲座',label:'寿月娴'},
{value:'空调与制冷工程',label:'寿青云'},
{value:'专业CAD',label:'寿青云'},
{value:'无机非金属材料学',label:'周萘'},
{value:'空调与制冷课程设计',label:'寿青云'},
{value:'制冷工程',label:'寿青云'},
{value:'皮肤性病学',label:'史玉玲'},
{value:'皮肤性病学（英）',label:'史玉玲'},
{value:'离散数学',label:'史扬'},
{value:'电路理论',label:'史万周'},
{value:'电工学(电工技术)',label:'史万周'},
{value:'电工学(电子技术)',label:'史万周'},
{value:'医学伦理学',label:'史靖宇'},
{value:'心理学及行为医学概论（英）',label:'史靖宇'},
{value:'显微及亚显微技术',label:'祝建'},
{value:'建筑史',label:'周鸣浩'},
{value:'基础日语（下）',label:'时晓阳'},
{value:'基础日语拓展（下）',label:'时晓阳'},
{value:'诗歌美学',label:'时东兵'},
{value:'创新思维',label:'时东兵'},
{value:'诗歌美学',label:'时东兵'},
{value:'工程地质实验',label:'石振明'},
{value:'工程地质',label:'石振明'},
{value:'岩体力学',label:'石振明'},
{value:'动力工程地质',label:'石振明'},
{value:'桥梁工程(上)',label:'石雪飞'},
{value:'生理学',label:'周明正'},
{value:'桥梁概念设计',label:'石雪飞'},
{value:'发动机原理',label:'石秀勇'},
{value:'货运交通系统',label:'石小法'},
{value:'货运交通系统课程设计',label:'石小法'},
{value:'生物无机化学',label:'石硕'},
{value:'医用化学实验（英）',label:'石硕'},
{value:'无机化学（下）',label:'石硕'},
{value:'信号与系统',label:'石繁槐'},
{value:'专业设计(2)',label:'施胤'},
{value:'消化病学',label:'施嫣红'},
{value:'生理机能实验',label:'周明正'},
{value:'台词2',label:'施晓卿'},
{value:'电工学(电子技术)',label:'施晓虹'},
{value:'德国文学史',label:'施显松'},
{value:'德语(2)',label:'施显松'},
{value:'建筑混凝土结构设计',label:'施卫星'},
{value:'项目管理',label:'施骞'},
{value:'环境监测实验',label:'施鼎方'},
{value:'消化病学',label:'施宝民'},
{value:'国际投资法',label:'师华'},
{value:'大学英语四级',label:'盛云岚'},
{value:'人体几种生理现象的观察与成因',label:'周明正'},
{value:'水处理实验技术(1)',label:'盛力'},
{value:'材料检测技术',label:'盛慧芳'},
{value:'钢结构基本原理',label:'沈之容'},
{value:'空间大地测量',label:'沈云中'},
{value:'画法几何与工程制图（下）',label:'沈云跃'},
{value:'汽车电子学',label:'沈勇'},
{value:'体育(1)',label:'沈寅豪'},
{value:'体育(2)',label:'沈寅豪'},
{value:'体育(4)',label:'沈寅豪'},
{value:'预应力混凝土结构课程设计',label:'沈殷'},
{value:'医学基础实验',label:'周明正'},
{value:'桥梁工程',label:'沈殷'},
{value:'电气测试及故障诊断技术',label:'沈小军'},
{value:'轨道交通信号基础',label:'沈拓'},
{value:'交通电子嵌入式系统设计',label:'沈拓'},
{value:'消化病学',label:'沈通一'},
{value:'弦乐合奏',label:'沈婷'},
{value:'室内乐(2)',label:'沈婷'},
{value:'室内乐(4)',label:'沈婷'},
{value:'乐队合奏1',label:'沈婷'},
{value:'观摩音乐会4',label:'沈婷'},
{value:'常微分方程',label:'周羚君'},
{value:'实践演出6',label:'沈婷'},
{value:'器乐独奏2',label:'沈婷'},
{value:'器乐独奏4',label:'沈婷'},
{value:'器乐独奏6',label:'沈婷'},
{value:'器乐独奏8',label:'沈婷'},
{value:'动力传动基础',label:'沈润杰'},
{value:'中国文学经典(古典小说评析)',label:'沈鸣鸣'},
{value:'中国文学经典(古典诗词评析)',label:'沈鸣鸣'},
{value:'中国文学经典(古典小说评析)',label:'沈鸣鸣'},
{value:'中国文学经典(古典诗词评析)',label:'沈鸣鸣'},
{value:'线站工程',label:'周立新'},
{value:'皮肤性病学',label:'沈亮亮'},
{value:'医学微生物学',label:'沈利'},
{value:'病原生物学与感染性疾病1',label:'沈利'},
{value:'医学基础实验',label:'沈利'},
{value:'病原生物学（英）',label:'沈利'},
{value:'普通物理(C)',label:'沈军'},
{value:'近代物理实验',label:'沈军'},
{value:'高级语言程序设计1',label:'沈坚'},
{value:'高级语言程序设计2',label:'沈坚'},
{value:'高级语言程序设计实验2',label:'沈坚'},
{value:'民乐合奏',label:'周乐嘉'},
{value:'计算机网络',label:'沈坚'},
{value:'体育(2)',label:'沈佳丽'},
{value:'侵权法',label:'沈晖'},
{value:'(苏)俄东欧地区政治与经济',label:'沈洪波'},
{value:'公关与女性攻略',label:'沈国玲'},
{value:'公共演说',label:'沈东晖'},
{value:'综合翻译',label:'沈东晖'},
{value:'基础日语（下）',label:'沈彩虹'},
{value:'基础日语拓展（下）',label:'沈彩虹'},
{value:'线性代数B',label:'申丽娟'},
{value:'画法几何与工程制图（下）',label:'周乐'},
{value:'现场总线技术及应用',label:'申朝旭'},
{value:'细胞显微与亚显微技术',label:'邵志华'},
{value:'分子遗传学',label:'邵志华'},
{value:'医学基础实验',label:'邵志华'},
{value:'工程经济学',label:'邵颖红'},
{value:'思想道德修养和法律基础',label:'邵龙宝'},
{value:'制冷设计',label:'邵亮亮'},
{value:'固体废弃物处理与资源化',label:'邵立明'},
{value:'线性代数B',label:'尚培培'},
{value:'人力资源开发与管理',label:'沙卫东'},
{value:'Auto CAD工程制图',label:'周乐'},
{value:'台湾政治经济与海峡两岸关系',label:'沙卫东'},
{value:'细胞显微与亚显微技术',label:'沙继宏'},
{value:'医学基础实验',label:'沙继宏'},
{value:'物理治疗学概论',label:'桑贤明'},
{value:'桥梁工程(上)',label:'阮欣'},
{value:'法语泛读(2)',label:'阮钢良'},
{value:'眼科学',label:'荣翱'},
{value:'高等数学(B)下',label:'任学敏'},
{value:'建筑力学',label:'任晓丹'},
{value:'呼吸病学',label:'任涛'},
{value:'经济学',label:'祝春山'},
{value:'心血管病学',label:'周可'},
{value:'非线性编辑',label:'任玲玲'},
{value:'设计基础（2）',label:'任丽莎'},
{value:'马克思主义基本原理',label:'任娟'},
{value:'宗教与文化',label:'任娟'},
{value:'高分子材料改性',label:'任杰'},
{value:'工程灾害与防治',label:'全涌'},
{value:'体育(2)',label:'全九清'},
{value:'体育(4)',label:'全九清'},
{value:'军事理论',label:'曲秀君'},
{value:'孙子兵法及其应用',label:'曲秀君'},
{value:'数字电子技术',label:'周俊鹤'},
{value:'近现代兵法导论',label:'曲秀君'},
{value:'化学与工程材料学',label:'曲寿江'},
{value:'法语精读(2)',label:'曲辰'},
{value:'法语精读(4)',label:'曲辰'},
{value:'法语精读(下)',label:'曲辰'},
{value:'艺术辅导2',label:'瞿辛佳'},
{value:'艺术辅导4',label:'瞿辛佳'},
{value:'艺术辅导6',label:'瞿辛佳'},
{value:'艺术辅导8',label:'瞿辛佳'},
{value:'意大利语2',label:'瞿姗姗'},
{value:'信号与系统',label:'周俊鹤'},
{value:'意大利语4',label:'瞿姗姗'},
{value:'德语中级(1)',label:'区思明'},
{value:'大学英语五级',label:'裘彤'},
{value:'英语报刊选读',label:'裘立勤'},
{value:'呼吸病学',label:'邱忠民'},
{value:'电子技术实验',label:'邱毅强'},
{value:'电影音乐',label:'邱晓柳'},
{value:'女性视角的国际关系学',label:'邱美荣'},
{value:'材料概论（材料类）',label:'邱军'},
{value:'复合材料加工工艺与设备',label:'邱军'},
{value:'大学英语(A)2',label:'周婕'},
{value:'西方政府行政与地方治理',label:'邱家军'},
{value:'耳鼻咽喉科学',label:'邱海鸥'},
{value:'生产运作与管理',label:'邱灿华'},
{value:'报刊选读(2)',label:'秦政春'},
{value:'日语写作4',label:'秦政春'},
{value:'日本文化概况',label:'秦政春'},
{value:'医学基础实验',label:'秦颖'},
{value:'人体生理学通识',label:'秦颖'},
{value:'体育(2)',label:'秦海权'},
{value:'体育(4)',label:'秦海权'},
{value:'大学英语(A)4',label:'周婕'},
{value:'游泳',label:'秦海权'},
{value:'计算机系统结构',label:'秦国锋'},
{value:'微机原理及接口技术',label:'秦国锋'},
{value:'西方音乐的风格与流派',label:'秦川'},
{value:'中国音乐史2',label:'秦川'},
{value:'钢琴艺术史1',label:'秦川'},
{value:'音乐艺术概论',label:'秦川'},
{value:'燃气燃烧应用',label:'秦朝葵'},
{value:'环境与生态',label:'乔俊莲'},
{value:'测量学B',label:'乔刚'},
{value:'房屋建筑学',label:'周健'},
{value:'大气污染控制工程',label:'羌宁'},
{value:'文博专题',label:'钱宗灏'},
{value:'统计学',label:'钱志坚'},
{value:'Spss统计分析应用',label:'钱志坚'},
{value:'表演基础训练(二)',label:'钱正'},
{value:'文化艺术类活动管理概述',label:'钱正'},
{value:'房地产经济学(双语)',label:'钱瑛瑛'},
{value:'无线通信原理',label:'钱业青'},
{value:'商务英语',label:'钱晓玲'},
{value:'统计预测与决策',label:'钱伟民'},
{value:'妇产科学',label:'周健'},
{value:'概率论(试)',label:'钱伟民'},
{value:'外科学1（英）',label:'钱明平'},
{value:'大学英语五级',label:'钱莉绚'},
{value:'大学英语(A)4',label:'钱莉绚'},
{value:'大学英语(四级)',label:'钱莉绚'},
{value:'大学英语四级',label:'钱利华'},
{value:'英语视听说',label:'钱利华'},
{value:'生理学',label:'钱洁'},
{value:'弹性力学',label:'钱江'},
{value:'基础工程设计原理',label:'钱建固'},
{value:'人因工程学',label:'周健'},
{value:'建筑史',label:'钱锋'},
{value:'德语视听(4)',label:'钱春春'},
{value:'阅读3',label:'钱春春'},
{value:'中德跨文化交际',label:'钱春春'},
{value:'实践演出8',label:'齐欢'},
{value:'钢琴独奏2',label:'齐欢'},
{value:'钢琴独奏4',label:'齐欢'},
{value:'钢琴独奏6',label:'齐欢'},
{value:'钢琴独奏8',label:'齐欢'},
{value:'钢琴独奏教学研讨1',label:'齐欢'},
{value:'现代汽车试验技术',label:'周鋐'},
{value:'专业外语',label:'浦鸿汀'},
{value:'新材料科学现状与发展趋势',label:'浦鸿汀'},
{value:'高等数学(B)下',label:'濮燕敏'},
{value:'消化病学',label:'平定'},
{value:'区域发展与规划',label:'彭震伟'},
{value:'城乡发展与规划概论',label:'彭震伟'},
{value:'大学生创业基础',label:'彭贤杰'},
{value:'机械振动学',label:'彭为'},
{value:'桥梁工程',label:'彭天波'},
{value:'C/C++程序设计',label:'彭瑞'},
{value:'嵌入式系统',label:'周洪钧'},
{value:'医学遗传学（英）',label:'彭鲁英'},
{value:'分子遗传学',label:'彭鲁英'},
{value:'金融法',label:'彭夯'},
{value:'呼吸病学',label:'彭爱梅'},
{value:'免疫学与免疫系统疾病',label:'彭艾'},
{value:'材料概论（材料类）',label:'裴艳中'},
{value:'口译(上)',label:'庞文薇'},
{value:'基础德语(下)',label:'庞文薇'},
{value:'工程设计ACAD',label:'庞维海'},
{value:'离散数学',label:'潘勇'},
{value:'可持续发展与未来系列二之现代经济(绿色经济)',label:'诸大建'},
{value:'诊断学综合2',label:'周国兴'},
{value:'容错计算',label:'潘勇'},
{value:'密码学课程设计',label:'潘勇'},
{value:'空调工程',label:'潘毅群'},
{value:'专业名著研读2',label:'潘烜'},
{value:'国际贸易法',label:'潘烜'},
{value:'病原生物学（英）',label:'潘卫庆'},
{value:'微分几何',label:'潘生亮'},
{value:'复合材料界面',label:'潘海燕'},
{value:'器乐独奏4',label:'潘海峰'},
{value:'测量学B',label:'潘国荣'},
{value:'薄壁杆件力学',label:'周锋'},
{value:'轨道交通控制与管理课程设计',label:'欧冬秀'},
{value:'控规与综合城市设计（实验班）',label:'钮心毅'},
{value:'概率论与数理统计',label:'牛司丽'},
{value:'中国可持续发展（中外）',label:'牛冬杰'},
{value:'视唱练耳2',label:'宁楠'},
{value:'视唱练耳4',label:'宁楠'},
{value:'曲式2',label:'宁楠'},
{value:'复调',label:'宁楠'},
{value:'和声1',label:'宁楠'},
{value:'断裂力学',label:'聂国华'},
{value:'基础英语(4)',label:'周峰'},
{value:'普通物理(B)下',label:'倪忠强'},
{value:'医用物理学',label:'倪忠强'},
{value:'工程力学I',label:'倪守纪'},
{value:'内燃机原理',label:'倪计民'},
{value:'电磁学实验',label:'倪晨'},
{value:'物理实验（上）',label:'倪晨'},
{value:'数值方法与计算机算法',label:'穆祖元'},
{value:'基坑工程设计与施工',label:'木林隆'},
{value:'专业基础实验（三）',label:'牟吉平'},
{value:'建筑物理(声光热)',label:'莫方朔'},
{value:'演讲与辩论',label:'周峰'},
{value:'声学基础',label:'莫方朔'},
{value:'音响技术',label:'莫方朔'},
{value:'流体力学与液压传动',label:'米智楠'},
{value:'机电液控制技术',label:'米智楠'},
{value:'德语(2)',label:'孟雅丽'},
{value:'环境监测',label:'孟祥周'},
{value:'热工学',label:'孟华'},
{value:'工程热力学',label:'孟华'},
{value:'房屋建筑学',label:'孟刚'},
{value:'建筑构造',label:'孟刚'},
{value:'消化病学',label:'周东雷'},
{value:'心血管病学',label:'梅运清'},
{value:'中外建筑交流',label:'梅青'},
{value:'大学英语四级',label:'梅德荣'},
{value:'软件技术',label:'茅惠平'},
{value:'自动控制原理A',label:'毛中亚'},
{value:'耳鼻咽喉科学',label:'毛涌'},
{value:'英语视听说(下)',label:'毛薇'},
{value:'英语基础写作(上)',label:'毛薇'},
{value:'英语听力(4)',label:'毛薇'},
{value:'马克思主义基本原理',label:'毛惠彬'},
{value:'汽车构造',label:'周德宽'},
{value:'高等数学(B)下',label:'马志敏'},
{value:'医用数学(下)',label:'马志敏'},
{value:'耳鼻咽喉科学',label:'马兆鑫'},
{value:'耳鼻喉科学（英）',label:'马兆鑫'},
{value:'建筑功能材料',label:'马一平'},
{value:'现代光电探测技术',label:'马艳'},
{value:'建筑节能',label:'马晓波'},
{value:'换热器原理与设计',label:'马晓波'},
{value:'传热学',label:'马晓波'},
{value:'计算机网络',label:'马小峰'},
{value:'车辆工程综合实验',label:'周德宽'},
{value:'经济学',label:'马卫锋'},
{value:'期货与期权交易',label:'马卫锋'},
{value:'交通设计B',label:'马万经'},
{value:'宝玉石鉴定与评价',label:'马婷婷'},
{value:'珠宝鉴赏',label:'马婷婷'},
{value:'钻石鉴定与评价',label:'马婷婷'},
{value:'互换性和技术测量',label:'马淑梅'},
{value:'机械控制用计算机',label:'马淑梅'},
{value:'世界桥梁赏析',label:'马如进'},
{value:'专业名著研读2',label:'马如飞'},
{value:'高等数学(A)上',label:'周朝晖'},
{value:'企业组织设计',label:'马如飞'},
{value:'建筑结构概念设计',label:'马人乐'},
{value:'英语语言学',label:'马秋武'},
{value:'有机化学',label:'马楠'},
{value:'有机化学实验',label:'马楠'},
{value:'专业汉语2（英）',label:'马敏'},
{value:'诊断学综合2',label:'马敏'},
{value:'人类活动与环境变化',label:'马利民'},
{value:'环境生态学(双语)',label:'马利民'},
{value:'环境与生态',label:'马利民'},
{value:'高等数学(A)下',label:'周朝晖'},
{value:'大学英语(A)3',label:'马乐平'},
{value:'大学英语四级',label:'马乐平'},
{value:'大学英语(A)1',label:'马乐平'},
{value:'诊断学综合2',label:'马岚'},
{value:'体育(4)',label:'马克'},
{value:'心血管病学',label:'马军'},
{value:'高等数学(B)下',label:'马洪宽'},
{value:'博弈论',label:'马洪宽'},
{value:'热能设备与系统CAD',label:'马国彬'},
{value:'普通物理(B)下',label:'马彬'},
{value:'复变函数',label:'周朝晖'},
{value:'专业汉语(文科类)(下)',label:'吕欣'},
{value:'英国文学史(上)',label:'吕佩爱'},
{value:'跨文化交际概论（中外）',label:'吕培明'},
{value:'生命科学综合实验2',label:'吕立夏'},
{value:'科研训练（1）',label:'吕立夏'},
{value:'医学导论',label:'吕立夏'},
{value:'医学概论Ⅱ(英)',label:'吕立夏'},
{value:'马克思主义基本原理',label:'吕健'},
{value:'博弈论',label:'吕健'},
{value:'呼吸病学',label:'吕寒静'},
{value:'人类行为的生物学分析',label:'诸秉根'},
{value:'呼吸病学',label:'周彩存'},
{value:'结构力学Ⅱ',label:'吕凤悟'},
{value:'固体废弃物处理与资源化',label:'吕凡'},
{value:'景观详细规划',label:'骆天庆'},
{value:'轨道交通概论',label:'罗雁云'},
{value:'钢结构课程设计',label:'罗晓群'},
{value:'建筑钢结构设计',label:'罗晓群'},
{value:'工程软件应用',label:'罗晓群'},
{value:'轨道交通信号基础',label:'罗青'},
{value:'木结构(双语教学)',label:'罗烈'},
{value:'建筑钢结构设计',label:'罗烈'},
{value:'消化病学',label:'周波'},
{value:'大学英语五级',label:'罗季美'},
{value:'汽车网络技术概论',label:'罗峰'},
{value:'合同法',label:'罗放'},
{value:'劳动法与劳动合同',label:'罗放'},
{value:'物权法',label:'罗放'},
{value:'专题辩论与谈判',label:'罗放'},
{value:'侵权法',label:'罗放'},
{value:'城市经济学',label:'栾峰'},
{value:'工程灾害与防治',label:'陆洲导'},
{value:'环境规划与管理',label:'陆志波'},
{value:'自然地理学',label:'周炳中'},
{value:'Web技术与应用',label:'陆有军'},
{value:'计算机系统结构',label:'陆有军'},
{value:'计算机网络',label:'陆有军'},
{value:'基础英语(2)',label:'陆颖'},
{value:'翻译理论与技巧(下)',label:'陆颖'},
{value:'体育(2)',label:'陆亦农'},
{value:'体育(4)',label:'陆亦农'},
{value:'画法几何与工程制图（下）',label:'陆烨'},
{value:'工程经济学(英)',label:'陆瑶'},
{value:'展示策划专题',label:'陆兴华'},
{value:'工厂设计基础(英)',label:'周炳海'},
{value:'电子技术实验',label:'陆炜江'},
{value:'化学与工程材料学',label:'陆伟'},
{value:'当代中日关系',label:'陆伟'},
{value:'当代中国外交理论与实践',label:'陆伟'},
{value:'材料腐蚀与防护',label:'陆伟'},
{value:'材料现代制备技术',label:'陆伟'},
{value:'地理信息系统',label:'陆平'},
{value:'高等数学(B)下',label:'陆林生'},
{value:'科技文献检索与利用',label:'陆锦芳'},
{value:'动力传动基础',label:'陆剑峰'},
{value:'普通物理(C)',label:'周斌'},
{value:'疾病与分子生物学',label:'陆东东'},
{value:'历史建筑保护概论',label:'陆地'},
{value:'德语（1）',label:'陆春林'},
{value:'排水管网课程设计',label:'陆斌'},
{value:'项目融资',label:'陆宝群'},
{value:'建设工程法规',label:'鲁正'},
{value:'消化病学',label:'鲁星燧'},
{value:'建筑史',label:'鲁晨海'},
{value:'建筑理论与历史(2)',label:'卢永毅'},
{value:'结构防灾实验',label:'卢文胜'},
{value:'弹性力学',label:'仲政'},
{value:'体育(2)',label:'卢伟华'},
{value:'体育(2)',label:'卢天凤'},
{value:'体育(4)',label:'卢天凤'},
{value:'航空发动机',label:'卢国强'},
{value:'科学计算软件应用',label:'卢国强'},
{value:'科学与工程概论2',label:'卢国强'},
{value:'测量学B',label:'楼立志'},
{value:'房地产市场学',label:'楼江'},
{value:'钢结构课程设计',label:'楼国彪'},
{value:'设计发展前沿',label:'娄永琪'},
{value:'汽车电子学',label:'钟再敏'},
{value:'当代国际设计与创新主题',label:'娄永琪'},
{value:'土木工程概论',label:'娄旻邦'},
{value:'结构力学Ⅱ',label:'龙仲芬'},
{value:'建筑力学(2)',label:'龙仲芬'},
{value:'二维动画软件',label:'柳喆俊'},
{value:'地下混凝土结构课程设计',label:'柳献'},
{value:'地下混凝土结构设计',label:'柳献'},
{value:'传播学概论',label:'柳珊'},
{value:'新媒体与社会发展',label:'柳珊'},
{value:'预应力混凝土结构课程设计',label:'柳惠芬'},
{value:'体育(2)',label:'钟徐良'},
{value:'中国律师制度',label:'刘忠'},
{value:'心血管病学',label:'刘中民'},
{value:'岩石学',label:'刘志飞'},
{value:'产品设计赏析',label:'刘震元'},
{value:'设计思维导论',label:'刘震元'},
{value:'器乐独奏6',label:'刘照陆'},
{value:'消化病学',label:'刘占举'},
{value:'土木施工工程学实验',label:'刘匀'},
{value:'工程概预算和招投标',label:'刘匀'},
{value:'景观管理政策与法规',label:'刘悦来'},
{value:'板球',label:'钟徐良'},
{value:'科技文献检索与利用',label:'刘玉红'},
{value:'国际交流英语视听说',label:'刘宇翔'},
{value:'商务英语',label:'刘宇翔'},
{value:'比较政治制度',label:'刘渝梅'},
{value:'电子商务',label:'刘义理'},
{value:'IT项目管理与审计',label:'刘义理'},
{value:'电子商务',label:'刘义理'},
{value:'汉语4（英）',label:'刘耀哲'},
{value:'数学物理方法',label:'刘要稳'},
{value:'消化病学',label:'刘雁冰'},
{value:'高分子成型工艺',label:'钟世云'},
{value:'公共关系学',label:'刘艳玲'},
{value:'消费行为学',label:'刘艳玲'},
{value:'物理化学',label:'刘亚菲'},
{value:'环境化学',label:'刘亚菲'},
{value:'物理化学实验',label:'刘亚菲'},
{value:'制造技术基础(英)',label:'刘雪梅'},
{value:'艺术造型(2)',label:'刘秀兰'},
{value:'雕塑',label:'刘秀兰'},
{value:'给水排水工程结构',label:'刘新良'},
{value:'专业外语',label:'刘晓山'},
{value:'心理学及行为医学概论（英）',label:'诸秉根'},
{value:'聚合物混凝土',label:'钟世云'},
{value:'眼科学',label:'刘晓强'},
{value:'眼科学（英）',label:'刘晓强'},
{value:'性格舞2',label:'刘晓茜'},
{value:'日本近现代文学作品选读',label:'刘晓芳'},
{value:'机械与工业工程概论',label:'刘晓东'},
{value:'金属切削原理与刀具',label:'刘晓东'},
{value:'弹性力学与有限元基础',label:'刘晓东'},
{value:'普通物理(A)下',label:'刘小林'},
{value:'离散数学',label:'刘锡伟'},
{value:'服务计算概论',label:'刘锡伟'},
{value:'消化病学',label:'钟明安'},
{value:'工程力学',label:'刘五祥'},
{value:'消化病学',label:'刘文方'},
{value:'专业外语',label:'刘维学'},
{value:'无机非金属材料学',label:'刘维学'},
{value:'诊断学综合2',label:'刘维薇'},
{value:'砌体结构',label:'刘威'},
{value:'建筑混凝土结构课程设计',label:'刘威'},
{value:'世界通史',label:'刘涛'},
{value:'数字景观模拟技术',label:'刘颂'},
{value:'遥感与GIS概论',label:'刘颂'},
{value:'消化病学',label:'钟岚'},
{value:'建筑材料',label:'刘斯凤'},
{value:'河流动力学',label:'刘曙光'},
{value:'公共政策分析',label:'刘淑妍'},
{value:'妇产科学',label:'刘仕英'},
{value:'双人舞2',label:'刘世宁'},
{value:'舞蹈基础训练6',label:'刘世宁'},
{value:'测量学',label:'刘世杰'},
{value:'钢结构课程设计',label:'刘沈如'},
{value:'工程软件应用',label:'刘沈如'},
{value:'飞机装配工艺',label:'刘瑞同'},
{value:'人力资源管理',label:'钟竞'},
{value:'呼吸病学',label:'刘瑞麟'},
{value:'机械设计基础',label:'刘榕'},
{value:'机械原理课程设计',label:'刘榕'},
{value:'工程材料',label:'刘榕'},
{value:'西方马克思主义经典',label:'刘日明'},
{value:'高等数学(B)下',label:'刘庆生'},
{value:'艺术造型(2)',label:'刘庆安'},
{value:'艺术造型工作坊',label:'刘庆安'},
{value:'儒家经典导读',label:'刘强'},
{value:'论语导读',label:'刘强'},
{value:'电磁学',label:'钟锦强'},
{value:'技术管理',label:'刘强'},
{value:'工程地质实验',label:'刘琦'},
{value:'机器学习理论与方法',label:'刘琦'},
{value:'机器学习理论与方法实验',label:'刘琦'},
{value:'器乐独奏2',label:'刘念'},
{value:'器乐独奏4',label:'刘念'},
{value:'器乐独奏6',label:'刘念'},
{value:'器乐独奏8',label:'刘念'},
{value:'妇产科学',label:'刘铭'},
{value:'化学工程基础',label:'刘明贤'},
{value:'信息隐藏',label:'钟计东'},
{value:'体育(2)',label:'刘敏'},
{value:'体育(4)',label:'刘敏'},
{value:'应用力学(英)',label:'刘敏'},
{value:'物理化学实验(1)',label:'刘梅川'},
{value:'专业设计(2)',label:'刘胧'},
{value:'人因工程学',label:'刘胧'},
{value:'理论力学A',label:'刘玲'},
{value:'材料工程基础',label:'刘琳'},
{value:'轨道交通线路设计',label:'刘丽波'},
{value:'大学英语四级',label:'刘丽'},
{value:'水利工程',label:'钟桂辉'},
{value:'设计技术2',label:'刘力丹'},
{value:'铺面工程（土木）',label:'刘黎萍'},
{value:'消化病学',label:'刘黎明'},
{value:'建筑材料',label:'刘军芳'},
{value:'信息安全管理',label:'刘军'},
{value:'入侵检测与防御',label:'刘军'},
{value:'呼吸病学',label:'刘锦铭'},
{value:'城市轨道交通设备',label:'刘建国'},
{value:'当代世界政治与经济',label:'刘骞'},
{value:'西方经济理论',label:'刘骞'},
{value:'口腔材料学',label:'钟滨'},
{value:'西方经济学原理',label:'刘骞'},
{value:'电工学(电工技术)',label:'刘慧萍'},
{value:'美术素描',label:'刘辉'},
{value:'篆刻艺术',label:'刘辉'},
{value:'艺术造型(2)',label:'刘辉'},
{value:'物理治疗学概论',label:'刘华卫'},
{value:'美术素描',label:'刘宏'},
{value:'体育(2)',label:'刘红'},
{value:'分子遗传学',label:'刘海亮'},
{value:'遗传学实验（英）',label:'刘海亮'},
{value:'舞蹈基础训练4',label:'郑宇'},
{value:'分子遗传学',label:'刘海亮'},
{value:'普通物理(A)下',label:'刘海兰'},
{value:'传感与测试技术',label:'刘海江'},
{value:'土木施工工程学实验',label:'刘海'},
{value:'工程概预算和招投标',label:'刘海'},
{value:'离散数学',label:'刘关俊'},
{value:'消化病学',label:'刘菲'},
{value:'眼科学',label:'刘芳'},
{value:'眼科学（英）',label:'刘芳'},
{value:'模拟电子技术(英)',label:'刘芳'},
{value:'港口规划与布置',label:'郑永来'},
{value:'计算机通信网络(英)',label:'刘儿兀'},
{value:'证券市场与证券法',label:'刘春彦'},
{value:'民法总论',label:'刘春彦'},
{value:'民法实训',label:'刘春彦'},
{value:'地理信息系统',label:'刘春'},
{value:'控制系统与工程技术(双语)',label:'刘成菊'},
{value:'中阮演奏',label:'刘波'},
{value:'城市道路与交通(下)',label:'刘冰'},
{value:'园林设计原理',label:'刘熬立'},
{value:'大学英语三级',label:'刘安'},
{value:'分析化学实验',label:'朱仲良'},
{value:'军事理论',label:'郑义炜'},
{value:'大学英语(五级)',label:'刘安'},
{value:'中国文化英语概论',label:'刘安'},
{value:'管理会计',label:'凌立勤'},
{value:'路基工程',label:'凌建明'},
{value:'专业汉语(医学类)(下)',label:'林希'},
{value:'汉语2（英）',label:'林希'},
{value:'影视艺术欣赏',label:'林青'},
{value:'诊断学综合2',label:'林利'},
{value:'数字信号处理(B)',label:'林澜'},
{value:'电脑图像创制技艺',label:'林开颜'},
{value:'消费行为学',label:'郑鑫'},
{value:'材料研究方法',label:'林健'},
{value:'成型技术基础',label:'林建平'},
{value:'物理治疗学概论',label:'林建华'},
{value:'设计欣赏',label:'林家阳'},
{value:'体育(2)',label:'林纪南'},
{value:'消化病学',label:'林辉'},
{value:'建筑混凝土结构设计',label:'林峰'},
{value:'纳米医学',label:'林超'},
{value:'建模基础',label:'林昶'},
{value:'案例教学(2)',label:'林昶'},
{value:'建筑混凝土结构课程设计',label:'郑晓芬'},
{value:'物流工程',label:'林昶'},
{value:'环境与发展古今谈',label:'廖振良'},
{value:'精神分析入门',label:'廖一明'},
{value:'地下建筑结构',label:'廖少明'},
{value:'动画分镜与设计稿',label:'廖莎莎'},
{value:'专业基础实验(一)',label:'廖立平'},
{value:'专业汉语2（英）',label:'梁永杰'},
{value:'诊断学综合2',label:'梁永杰'},
{value:'呼吸病学',label:'梁永杰'},
{value:'中医养生与现代生活',label:'梁兴伦'},
{value:'国际物流',label:'郑小金'},
{value:'客户关系管理',label:'梁晓蓓'},
{value:'体育(2)',label:'梁同福'},
{value:'体育(4)',label:'梁同福'},
{value:'室内乐(2)',label:'梁坤'},
{value:'器乐独奏2',label:'梁坤'},
{value:'器乐独奏8',label:'梁坤'},
{value:'金融衍生物定价理论',label:'梁进'},
{value:'数学文化',label:'梁进'},
{value:'德国古典哲学',label:'梁家荣'},
{value:'基础工程设计原理',label:'梁发云'},
{value:'诊断学综合2',label:'郑少强'},
{value:'铁路货运基础',label:'梁东力'},
{value:'内科学1（英）',label:'梁爱斌'},
{value:'土地与测绘法',label:'励增和'},
{value:'高等代数(下)',label:'李忠华'},
{value:'高等代数(下)习题课',label:'李忠华'},
{value:'信息论导论',label:'李志鹏'},
{value:'自控原理',label:'李振海'},
{value:'马克思主义基本原理',label:'李振'},
{value:'建筑史',label:'李浈'},
{value:'毛泽东思想和中国特色社会主义理论体系概论',label:'李占才'},
{value:'中国近现代史纲要',label:'郑仁木'},
{value:'普通物理(D)',label:'李云辉'},
{value:'国际商务沟通',label:'李月娥'},
{value:'诊断学综合2',label:'李元玲'},
{value:'生理学',label:'李育娴'},
{value:'神经生物学',label:'李育娴'},
{value:'生理机能实验',label:'李育娴'},
{value:'医学基础实验',label:'李育娴'},
{value:'人体生理学通识',label:'李育娴'},
{value:'数学分析(下)(试)',label:'李雨生'},
{value:'高级日语(下)',label:'李宇玲'},
{value:'证券投资学',label:'郑仁木'},
{value:'综合日语',label:'李宇玲'},
{value:'日语泛读(下)',label:'李宇玲'},
{value:'设计基础（2）',label:'李咏絮'},
{value:'环境工程概论(双语)',label:'李咏梅'},
{value:'环境工程学(水)(双语)',label:'李咏梅'},
{value:'病理生理学',label:'李永渝'},
{value:'病理生理学（英）',label:'李永渝'},
{value:'消化病学',label:'李永渝'},
{value:'基础病理与病理生理学',label:'李永渝'},
{value:'项目管理',label:'李永奎'},
{value:'会计学',label:'郑庆华'},
{value:'工程管理信息化',label:'李永奎'},
{value:'经济学',label:'李永'},
{value:'系统解剖学',label:'李颖'},
{value:'妇产科学',label:'李颖'},
{value:'人体器官结构与疾病',label:'李颖'},
{value:'神经生物学',label:'李颖'},
{value:'医学概论Ⅱ(英)',label:'李颖'},
{value:'心血管病学',label:'李莹'},
{value:'经济学',label:'李奕滨'},
{value:'交通管理与控制B',label:'李晔'},
{value:'大学英语五级',label:'郑传庆'},
{value:'翻译理论与技巧(下)',label:'李杨'},
{value:'传感与测试技术',label:'李晏'},
{value:'互换性和技术测量',label:'李晏'},
{value:'眼科学',label:'李艳红'},
{value:'计算机辅助造型(CAS)',label:'李彦龙'},
{value:'航空材料',label:'李岩'},
{value:'秘书学与秘书工作',label:'李雅茹'},
{value:'中国近现代史纲要',label:'李雅茹'},
{value:'公共关系',label:'李雅茹'},
{value:'皮肤性病学',label:'李秀丽'},
{value:'数值模拟导论',label:'郑百林'},
{value:'机械设计',label:'李兴华'},
{value:'中国美学史',label:'李欣'},
{value:'佛学经典',label:'李欣'},
{value:'隧道工程',label:'李晓军'},
{value:'机械设计',label:'李小江'},
{value:'机械原理',label:'李小江'},
{value:'机械原理课程设计',label:'李小江'},
{value:'高等数学(B)下',label:'李想'},
{value:'高等数学(C)下',label:'李想'},
{value:'砌体结构',label:'李翔'},
{value:'皮肤性病学',label:'左付国'},
{value:'分析化学(含仪器分析)(下)',label:'朱仲良'},
{value:'组织胚胎学',label:'真智伟'},
{value:'多媒体技术与应用',label:'李湘梅'},
{value:'多媒体技术基础',label:'李湘梅'},
{value:'运筹学',label:'李相勇'},
{value:'复合材料力学与结构设计',label:'李文峰'},
{value:'普通物理(A)下',label:'李文斌'},
{value:'建筑给水排水',label:'李伟英'},
{value:'建筑给排水课程设计',label:'李伟英'},
{value:'建筑给水排水工程',label:'李伟英'},
{value:'专业基础实验(二)',label:'李伟雄'},
{value:'心血管病学',label:'李伟明'},
{value:'灾难医学(1)',label:'赵中辛'},
{value:'诊断学综合2',label:'李伟'},
{value:'特色阅读讨论2',label:'李伟'},
{value:'中国近现代史纲要',label:'李维平'},
{value:'独唱2',label:'李巍'},
{value:'独唱4',label:'李巍'},
{value:'电磁场理论',label:'李巍'},
{value:'流体力学与液压传动',label:'李万莉'},
{value:'妇产科学',label:'李婷'},
{value:'妇产科学（英）',label:'李婷'},
{value:'土木施工工程学实验',label:'李庭辉'},
{value:'网络设计与应用',label:'赵勇智'},
{value:'建设工程法规',label:'李庭辉'},
{value:'城市水资源规划与管理',label:'李田'},
{value:'大学语文',label:'李弢'},
{value:'现代西方文论',label:'李弢'},
{value:'建筑混凝土结构课程设计',label:'李素贞'},
{value:'分子遗传学',label:'李思光'},
{value:'排水管网课程设计',label:'李树平'},
{value:'铺面工程B',label:'李淑明'},
{value:'口腔颌面医学诊断学',label:'李生娇'},
{value:'高等数学(A)下',label:'李少华'},
{value:'建筑混凝土结构课程设计',label:'赵勇'},
{value:'环境生态学',label:'李珊'},
{value:'体育(2)',label:'李瑞杰'},
{value:'信号与系统',label:'李锐华'},
{value:'大学语文',label:'李群'},
{value:'中国诗歌经典',label:'李群'},
{value:'工程测量',label:'李全海'},
{value:'马克思主义基本原理',label:'李庆中'},
{value:'消化病学',label:'李清华'},
{value:'ERP原理及应用',label:'李沁芳'},
{value:'专业名著研读2',label:'李沁芳'},
{value:'工程软件应用',label:'赵勇'},
{value:'ERP原理及应用',label:'李沁芳'},
{value:'走进电的世界-电气及电子工程概论',label:'李强'},
{value:'电子技术实验',label:'李强'},
{value:'轨道交通桥梁',label:'李奇'},
{value:'诊断学综合2',label:'李萍'},
{value:'呼吸病学',label:'李萍'},
{value:'高等数学(B)下',label:'李平'},
{value:'酶工程与发酵工程',label:'李平'},
{value:'化工过程分析与合成',label:'李明'},
{value:'实用英语写作',label:'李梅'},
{value:'消化病学',label:'赵严'},
{value:'大学英语四级',label:'李玲'},
{value:'线性代数B',label:'李灵光'},
{value:'概率论与数理统计',label:'李莉娜'},
{value:'体育(2)',label:'李丽丽'},
{value:'体育(4)',label:'李丽丽'},
{value:'法律电影赏析',label:'李丽华'},
{value:'电脑应用基础',label:'李丽'},
{value:'分子遗传学',label:'李丽'},
{value:'医学遗传学（英）',label:'李丽'},
{value:'分子遗传学',label:'李丽'},
{value:'电工学(电工技术)',label:'赵亚辉'},
{value:'德语中级(1)',label:'李立贵'},
{value:'汽车构造',label:'李理光'},
{value:'近代西方哲学专题',label:'李琍'},
{value:'轨道交通桥梁工程',label:'李珂'},
{value:'教育、工作与社会',label:'李俊'},
{value:'半导体器件原理',label:'李俊'},
{value:'基础工程设计原理',label:'李镜培'},
{value:'城乡规划原理（C）',label:'李京生'},
{value:'大学计算机基础',label:'李洁'},
{value:'机器学习',label:'李洁'},
{value:'心理学及行为医学概论（英）',label:'赵旭东'},
{value:'脑认知与智能计算',label:'李洁'},
{value:'工程软件应用',label:'李杰'},
{value:'循证医学',label:'李觉'},
{value:'分子遗传学',label:'李姣'},
{value:'医学基础实验',label:'李姣'},
{value:'分子遗传学',label:'李姣'},
{value:'内科学1（英）',label:'李江涛'},
{value:'进出口贸易实务',label:'李建忠'},
{value:'结构力学',label:'李建新'},
{value:'地球科学概论',label:'李建如'},
{value:'有机化学(下)',label:'赵晓明'},
{value:'体育(2)',label:'李纪霞'},
{value:'心血管病学',label:'李纪明'},
{value:'呼吸病学',label:'李惠萍'},
{value:'画法几何与工程制图（下）',label:'李怀健'},
{value:'Auto CAD工程制图',label:'李怀健'},
{value:'画法几何及工程制图(二)',label:'李怀健'},
{value:'系统仿真基础',label:'李浩'},
{value:'专业名著研读2',label:'李海英'},
{value:'轨道交通工程',label:'李海锋'},
{value:'医学英语',label:'李海丰'},
{value:'诊断学综合2',label:'赵小虎'},
{value:'桥梁概念设计',label:'李国平'},
{value:'学年论文',label:'李国华'},
{value:'鲁迅作品讲读',label:'李国华'},
{value:'新时期先锋文学',label:'李国华'},
{value:'数据仓库与数据挖掘',label:'李光耀'},
{value:'环境学概论(双语)',label:'李光明'},
{value:'政治哲学',label:'李革新'},
{value:'心理学与人生',label:'李革新'},
{value:'运筹学',label:'李枫'},
{value:'妇女保健学',label:'李芬'},
{value:'轮流蹲组交流报告',label:'朱仲良'},
{value:'房地产估价',label:'赵小虹'},
{value:'大学英语四级',label:'李芳'},
{value:'妇产科学（英）',label:'李芳'},
{value:'工程软件应用',label:'李方元'},
{value:'中国政治制度史',label:'李渡'},
{value:'核医学（英）',label:'李丹'},
{value:'创业项目一：在开放创新时代的创业方式',label:'李大维'},
{value:'工程经济学',label:'李春燕'},
{value:'技术管理',label:'李春燕'},
{value:'马克思主义基本原理',label:'李春敏'},
{value:'医用数学(下)',label:'李春景'},
{value:'清心瑜伽',label:'赵夏芳'},
{value:'体育(2)',label:'李春华'},
{value:'卫星导航定位',label:'李博峰'},
{value:'体育(2)',label:'李彬'},
{value:'体育(4)',label:'李彬'},
{value:'工业设计概论',label:'李安虎'},
{value:'中外文化比较',label:'黎英'},
{value:'跨文化交际',label:'黎英'},
{value:'声乐演唱与欣赏',label:'黎明晖'},
{value:'音乐原理与鉴赏',label:'黎明晖'},
{value:'歌剧与歌曲欣赏',label:'黎明晖'},
{value:'控制系统与工程技术(双语)',label:'赵霞'},
{value:'德语中级(1)',label:'黎东方'},
{value:'经济学',label:'黎德福'},
{value:'专业名著研读2',label:'黎德福'},
{value:'基督教哲学经典',label:'冷欣'},
{value:'爱的哲学与宗教',label:'冷欣'},
{value:'现代西方哲学',label:'冷欣'},
{value:'妇产科学',label:'雷蕾'},
{value:'可编程逻辑器件',label:'雷春奇'},
{value:'机械设计',label:'乐韵斐'},
{value:'机械原理课程设计',label:'乐韵斐'},
{value:'排水管网课程设计',label:'赵文涛'},
{value:'环境微生物学',label:'乐毅全'},
{value:'环境工程微生物学',label:'乐毅全'},
{value:'电路电子技术',label:'郎玉峰'},
{value:'营销渠道管理',label:'蓝峻'},
{value:'专业名著研读2',label:'蓝峻'},
{value:'商务谈判（英）',label:'蓝峻'},
{value:'高等数学(B)下',label:'兰辉'},
{value:'高等数学(D)',label:'兰辉'},
{value:'地下工程',label:'赖允瑾'},
{value:'心血管病学',label:'来晏'},
{value:'工程设计ACAD',label:'赵文涛'},
{value:'结构力学',label:'匡志平'},
{value:'大学英语(A)2',label:'匡骁'},
{value:'大学英语(四级)',label:'匡骁'},
{value:'河口治理工程',label:'匡翠萍'},
{value:'电器原理及应用',label:'孔繁虹'},
{value:'PLC与电气控制技术',label:'孔繁虹'},
{value:'社会调查',label:'柯小刚'},
{value:'书法欣赏',label:'柯小刚'},
{value:'流体力学',label:'柯葵'},
{value:'流体力学与流体机械1',label:'柯葵'},
{value:'漫画',label:'赵文梁'},
{value:'建筑设备',label:'柯华'},
{value:'表观遗传学',label:'康九红'},
{value:'现代生物学综合实验(一)',label:'康九红'},
{value:'电力电子技术',label:'康劲松'},
{value:'中外电影史',label:'鞠薇'},
{value:'影视前沿作品赏析',label:'鞠薇'},
{value:'心理学概论',label:'居飞'},
{value:'变态心理学',label:'居飞'},
{value:'无机材料制备新工艺',label:'景镇子'},
{value:'高等代数(下)(试)',label:'靳全勤'},
{value:'电子系统(英)',label:'赵荣泳'},
{value:'医学导论',label:'靳令经'},
{value:'空气动力学',label:'金哲岩'},
{value:'刑法学',label:'金泽刚'},
{value:'日语视听1',label:'金玺罡'},
{value:'中级日语(下)',label:'金玺罡'},
{value:'工程热力学',label:'金玮'},
{value:'土木施工工程学实验',label:'金瑞珺'},
{value:'工程概预算和招投标',label:'金瑞珺'},
{value:'创意学概论',label:'金乔楠'},
{value:'材料专业实验(上)',label:'金明'},
{value:'电子设备(英)',label:'赵荣泳'},
{value:'功能复合材料',label:'金明'},
{value:'电气测试及故障诊断技术',label:'金立军'},
{value:'电磁场与电磁波',label:'金立军'},
{value:'弹性力学',label:'金波'},
{value:'文化产业经济学',label:'解学芳'},
{value:'网络文化企业经典案例分析',label:'解学芳'},
{value:'普通物理(B)下',label:'焦宏飞'},
{value:'德语二外(下)',label:'焦海龙'},
{value:'德语二外',label:'焦海龙'},
{value:'有机化学(下)',label:'蒋忠良'},
{value:'电子测量(英)',label:'赵荣泳'},
{value:'有机化学实验(1)',label:'蒋忠良'},
{value:'高等代数(下)',label:'蒋志洪'},
{value:'高等代数(下)习题课',label:'蒋志洪'},
{value:'欧盟对外战略',label:'蒋一澄'},
{value:'现代交通信息网课程设计',label:'蒋燕'},
{value:'跨文化交际',label:'蒋晓莉'},
{value:'中外文化比较',label:'蒋晓莉'},
{value:'建筑结构(2)',label:'蒋首超'},
{value:'大学英语五级',label:'蒋琴芳'},
{value:'金属材料加工工艺学',label:'蒋凯雁'},
{value:'面向对象程序设计',label:'赵钦佩'},
{value:'内科学1（英）',label:'蒋金法'},
{value:'心血管病学',label:'蒋金法'},
{value:'抽样调查',label:'蒋凤瑛'},
{value:'随机振动',label:'蒋丰'},
{value:'理论力学B',label:'蒋丰'},
{value:'书法欣赏',label:'蒋荻'},
{value:'病理学',label:'姜文霞'},
{value:'病理学（英）',label:'姜文霞'},
{value:'法医学（英）',label:'姜文霞'},
{value:'医学概论Ⅱ(英)',label:'姜文霞'},
{value:'化学反应工程',label:'朱志荣'},
{value:'西方哲学原著选读(双语)',label:'赵千帆'},
{value:'人工智能基础',label:'姜涛'},
{value:'机电系统智能控制',label:'姜涛'},
{value:'管理信息系统(A)',label:'姜祺琪'},
{value:'固体力学基础',label:'姜建华'},
{value:'毛泽东思想和中国特色社会主义理论体系概论',label:'江沁'},
{value:'同济大学史',label:'江鸿波'},
{value:'系统生物学',label:'江赐忠'},
{value:'古海洋与古环境',label:'翦知湣'},
{value:'医学免疫学',label:'贾鑫明'},
{value:'免疫学与免疫系统疾病',label:'贾鑫明'},
{value:'比较政治制度',label:'赵萍丽'},
{value:'病原生物学（英）',label:'贾鑫明'},
{value:'近代物理概论',label:'贾晓玲'},
{value:'专业英语',label:'贾青'},
{value:'基础工程设计原理',label:'贾敏才'},
{value:'影片分析',label:'贾恺'},
{value:'影视剪辑',label:'贾恺'},
{value:'专业名著研读2',label:'贾广社'},
{value:'体育(1)',label:'贾峰'},
{value:'体育(3)',label:'贾峰'},
{value:'交通信息检测与处理课程设计',label:'暨育雄'},
{value:'中国政治制度史',label:'赵萍丽'},
{value:'桥梁试验与检测',label:'季云峰'},
{value:'中国思想经典',label:'季蒙'},
{value:'国际商务及中国企业国际化',label:'季俊哲'},
{value:'大学计算机基础',label:'季洪飞'},
{value:'西方哲学史通论',label:'计有恺'},
{value:'俄语二外(下)',label:'吉玫'},
{value:'俄语二外(上)',label:'吉玫'},
{value:'冲压工艺与钣金',label:'嵇国金'},
{value:'消化病学',label:'姬舒荣'},
{value:'数字逻辑',label:'霍勇'},
{value:'比较政治制度',label:'赵萍丽'},
{value:'数字电子技术',label:'霍勇'},
{value:'商务英语',label:'惠永勤'},
{value:'运输工程导论',label:'惠英'},
{value:'城市规划原理',label:'惠英'},
{value:'中级日语(下)',label:'惠婷'},
{value:'复合材料力学',label:'黄争鸣'},
{value:'数据库原理课程设计',label:'黄震华'},
{value:'数据仓库与数据挖掘',label:'黄震华'},
{value:'高等数学(B)下',label:'黄长水'},
{value:'高等数学(C)下',label:'黄长水'},
{value:'政治社会学',label:'赵萍丽'},
{value:'工程地质',label:'黄雨'},
{value:'地质工程数值法',label:'黄雨'},
{value:'轨道交通可靠通信技术',label:'黄新林'},
{value:'皮肤性病学',label:'黄欣'},
{value:'天、地、生科学趣谈',label:'黄湘通'},
{value:'普通物理(A)上',label:'黄世明'},
{value:'海岸河口生态环境导论',label:'黄清辉'},
{value:'路基工程',label:'黄琴龙'},
{value:'路基工程课程设计',label:'黄琴龙'},
{value:'消化病学',label:'黄琦'},
{value:'组织胚胎学',label:'赵培林'},
{value:'行政法',label:'黄锫'},
{value:'化工过程控制',label:'黄民'},
{value:'化学化工文献检索',label:'黄民'},
{value:'公共关系学',label:'黄美琴'},
{value:'广告学概论',label:'黄美琴'},
{value:'消费文化专题',label:'黄陆璐'},
{value:'台湾文学与电影',label:'黄陆璐'},
{value:'二胡技法教学',label:'黄玲'},
{value:'系统解剖学',label:'黄良'},
{value:'刑事案例评析',label:'黄丽勤'},
{value:'病理学（英）',label:'赵培林'},
{value:'刑法学',label:'黄丽勤'},
{value:'中国历史与文化（中外）',label:'黄立鹤'},
{value:'中级德语(下)',label:'黄克琴'},
{value:'家庭社会学',label:'黄健美'},
{value:'体育(2)',label:'黄剑'},
{value:'体育(4)',label:'黄剑'},
{value:'材料概论（材料类）',label:'黄佳'},
{value:'隧道工程',label:'黄宏伟'},
{value:'毛泽东思想和中国特色社会主义理论体系概论',label:'黄国庆'},
{value:'专业汉语2（英）',label:'黄东雅'},
{value:'医学概论Ⅱ(英)',label:'赵培林'},
{value:'大学语文',label:'黄春燕'},
{value:'文学概论',label:'黄春燕'},
{value:'中国文学经典',label:'黄春燕'},
{value:'大学英语五级',label:'黄橙紫'},
{value:'中外文化比较',label:'黄橙紫'},
{value:'交通信息工程',label:'黄承明'},
{value:'中外舞种2',label:'黄琤圈'},
{value:'中外舞种4',label:'黄琤圈'},
{value:'舞蹈剧目2',label:'黄琤圈'},
{value:'舞蹈编创',label:'黄琤圈'},
{value:'建筑混凝土结构设计',label:'赵鸣'},
{value:'创造性舞蹈',label:'黄琤圈'},
{value:'体育(2)',label:'华静'},
{value:'计算机硬件技术基础',label:'华旦中'},
{value:'妇女保健学',label:'花静'},
{value:'物理化学(上)',label:'胡中华'},
{value:'汽车构造',label:'胡志远'},
{value:'金属材料物理性能',label:'胡正飞'},
{value:'有限元程序设计',label:'胡振东'},
{value:'计算力学',label:'胡振东'},
{value:'法语(2)',label:'胡玥'},
{value:'毛泽东思想和中国特色社会主义理论体系概论',label:'赵丽丽'},
{value:'换热器原理与设计',label:'胡雨燕'},
{value:'能源中心工艺设计',label:'胡雨燕'},
{value:'跨文化交际',label:'胡勇红'},
{value:'运筹学',label:'胡一竑'},
{value:'运营管理',label:'胡一竑'},
{value:'消化病学',label:'胡晔东'},
{value:'工程概预算和招投标',label:'胡晓依'},
{value:'建筑结构',label:'胡晓依'},
{value:'房屋建筑学',label:'胡向磊'},
{value:'建筑施工技术',label:'胡文发'},
{value:'工业催化原理',label:'朱志荣'},
{value:'制冷原理与设备',label:'赵兰萍'},
{value:'项目采购',label:'胡文发'},
{value:'中国传统工笔绘画技法',label:'胡炜'},
{value:'艺术造型(2)',label:'胡炜'},
{value:'基础英语(2)',label:'胡瑞云'},
{value:'英语基础写作(上)',label:'胡瑞云'},
{value:'大学生职业生涯规划',label:'胡静'},
{value:'国际信贷与结算',label:'胡靖'},
{value:'电路理论',label:'胡景泰'},
{value:'中国社会问题',label:'胡洁人'},
{value:'物理治疗学概论',label:'胡佳'},
{value:'计算机图形学',label:'赵君峤'},
{value:'消化病学',label:'胡海'},
{value:'景观文化与美学',label:'胡玎'},
{value:'宗教与文化',label:'胡春风'},
{value:'艺术、政治与社会——德国电影百年经典析鉴',label:'胡春春'},
{value:'内科学1（英）',label:'胡朝辉'},
{value:'电磁场与电磁波',label:'胡波'},
{value:'汽车试验技术',label:'侯永平'},
{value:'现代汽车试验技术',label:'侯永平'},
{value:'电子学与数字技术1',label:'侯艳芳'},
{value:'专业名著研读2',label:'洪琳'},
{value:'机械传动与伺服系统设计',label:'赵炯'},
{value:'房地产估价',label:'洪琳'},
{value:'电子技术实验',label:'洪国华'},
{value:'中外司法制度',label:'洪波'},
{value:'犯罪学',label:'洪波'},
{value:'近代物理实验',label:'赫丽'},
{value:'体育(2)',label:'贺云飞'},
{value:'体育(4)',label:'贺云飞'},
{value:'实用写作',label:'贺雅萍'},
{value:'JAVA语言程序设计',label:'贺向东'},
{value:'数学分析(中)',label:'贺群'},
{value:'嵌入式系统硬件设计',label:'赵炯'},
{value:'高等数学(B)下',label:'贺金陵'},
{value:'体育(1)',label:'贺汉文'},
{value:'体育(2)',label:'贺汉文'},
{value:'体育(3)',label:'贺汉文'},
{value:'水力学',label:'贺冬冬'},
{value:'电磁学实验',label:'何雨华'},
{value:'舞蹈表演',label:'何优'},
{value:'大学生舞蹈团排练',label:'何优'},
{value:'专业英语',label:'何瑛'},
{value:'市场预测与决策',label:'何瑛'},
{value:'皮肤性病学',label:'赵敬军'},
{value:'心血管病学',label:'何晓燕'},
{value:'艺术造型(2)',label:'何伟'},
{value:'固体废弃物处理与资源化',label:'何品晶'},
{value:'C/C++程序设计',label:'何敏伟'},
{value:'木结构(双语教学)',label:'何敏娟'},
{value:'机器学习',label:'何良华'},
{value:'基础英语(4)',label:'何继红'},
{value:'当代英语电影',label:'何继红'},
{value:'金属材料力学性能',label:'何国求'},
{value:'土地经济与利用',label:'何芳'},
{value:'地貌与自然地理学',label:'赵晶'},
{value:'财务管理',label:'何德宏'},
{value:'中级财务会计(上)',label:'何德宏'},
{value:'物理化学',label:'郝志显'},
{value:'消化病学',label:'郝振宏'},
{value:'三维数字化设计与CAD工程实践',label:'郝泳涛'},
{value:'机电传动控制',label:'郝一舒'},
{value:'营销渠道管理',label:'郝晓彤'},
{value:'建筑物理(声光热)',label:'郝洛西'},
{value:'财政学',label:'郝凤霞'},
{value:'集成电路设计实验',label:'韩志刚'},
{value:'经济德语(上)',label:'赵劲'},
{value:'国际法',label:'韩燕煦'},
{value:'生产计划与调度运作管理',label:'韩笑乐'},
{value:'运筹学',label:'韩笑乐'},
{value:'德国文化',label:'韩巍'},
{value:'中医学',label:'韩天雄'},
{value:'佛教与中国传统文化',label:'韩梅'},
{value:'思想道德修养和法律基础',label:'韩梅'},
{value:'消化病学',label:'韩俊毅'},
{value:'高等数学(B)下',label:'韩静'},
{value:'免疫学与免疫系统疾病',label:'韩捷'},
{value:'普通物理(A)下',label:'赵晖'},
{value:'复变函数与积分变换',label:'韩建智'},
{value:'风景区规划原理',label:'韩锋'},
{value:'数字图像处理',label:'韩春梅'},
{value:'土木施工工程学',label:'韩兵康'},
{value:'文化事业管理',label:'海力洪'},
{value:'科幻电影赏析',label:'海力洪'},
{value:'文化创意产业基础',label:'海力洪'},
{value:'道路安全与环境',label:'郭忠印'},
{value:'诊断学综合2',label:'郭忠良'},
{value:'呼吸病学',label:'郭忠良'},
{value:'铺面工程(交通)',label:'赵鸿铎'},
{value:'分子生物学',label:'郭占云'},
{value:'Web技术',label:'郭玉臣'},
{value:'金融学概论',label:'郭英'},
{value:'金融法',label:'郭英'},
{value:'中国社会经济（中外）',label:'郭英'},
{value:'德语视听6',label:'郭屹炜'},
{value:'社交舞及作品编排',label:'郭晓珍'},
{value:'体育(4)',label:'郭晓珍'},
{value:'钢结构课程设计',label:'郭小农'},
{value:'建筑结构(1)',label:'郭小农'},
{value:'物理化学',label:'赵红颖'},
{value:'建筑钢结构设计',label:'郭小农'},
{value:'工程软件应用',label:'郭小农'},
{value:'近代人物与中国社会转型',label:'郭世佑'},
{value:'微机控制技术',label:'郭其一'},
{value:'阅读1',label:'郭婧'},
{value:'大学英语四级',label:'郭海燕'},
{value:'进化生物学',label:'郭光普'},
{value:'医学遗传学',label:'郭峰'},
{value:'细胞生物学',label:'郭峰'},
{value:'系统仿真技术实践',label:'桂任舟'},
{value:'法语口语(2)',label:'朱震芸'},
{value:'物理化学实验(1)',label:'赵红颖'},
{value:'通信系统仿真实践',label:'桂任舟'},
{value:'高等数学(B)上',label:'管小思'},
{value:'高等数学(B)下',label:'管小思'},
{value:'Matlab科学工程计算',label:'关晓飞'},
{value:'数据库原理课程设计',label:'关佶红'},
{value:'心血管病学',label:'顾宇英'},
{value:'工程伦理学',label:'顾祥林'},
{value:'材料研究方法',label:'顾书英'},
{value:'画法几何与工程制图（下）',label:'顾生其'},
{value:'信号与系统',label:'顾榕'},
{value:'物理化学(上)',label:'赵国华'},
{value:'英语报刊选读',label:'顾萍'},
{value:'原子物理学',label:'顾牡'},
{value:'皮肤性病学',label:'顾俊瑛'},
{value:'无机化学实验（下）',label:'顾金英'},
{value:'城市轨道交通工程',label:'顾保南'},
{value:'轨道交通工程',label:'顾保南'},
{value:'宋明理学专题',label:'谷继明'},
{value:'高等数学(B)上',label:'古唏'},
{value:'高等数学(B)下',label:'古唏'},
{value:'体育(3)',label:'巩明'},
{value:'结构化学',label:'赵国华'},
{value:'体育(4)',label:'巩明'},
{value:'视觉形态创造学',label:'龚艳燕'},
{value:'体育(2)',label:'龚星洲'},
{value:'定向越野',label:'龚星洲'},
{value:'妇产科学（英）',label:'龚晓明'},
{value:'VB.NET程序设计A',label:'龚沛曾'},
{value:'体育(2)',label:'龚铭新'},
{value:'体育(4)',label:'龚铭新'},
{value:'计算机辅助医学',label:'龚璐璐'},
{value:'医学图像可视化与3D人体仿真',label:'龚璐璐'},
{value:'妇产科学',label:'赵栋'},
{value:'心血管病学',label:'龚凯'},
{value:'口腔材料学',label:'龚娟'},
{value:'电脑应用基础',label:'龚华'},
{value:'英语泛读(2)',label:'龚昊航'},
{value:'口译',label:'龚昊航'},
{value:'日语口语2',label:'宫山昌治'},
{value:'日语口语4',label:'宫山昌治'},
{value:'日语写作2',label:'宫山昌治'},
{value:'案例教学(2)',label:'宫全美'},
{value:'城市轨道交通结构设计与施工',label:'宫全美'},
{value:'妇产科学（英）',label:'赵栋'},
{value:'数码视频设计',label:'耿利'},
{value:'地球物理数据处理与解释(重磁电、地震与测井)',label:'耿建华'},
{value:'美国文学史',label:'耿纪永'},
{value:'英语诗歌',label:'耿纪永'},
{value:'英语中国文史哲名著选读',label:'葛中俊'},
{value:'桥梁工程(上)',label:'葛耀君'},
{value:'德语2',label:'葛艳'},
{value:'病原生物学与感染性疾病1',label:'葛艳'},
{value:'病原生物学（英）',label:'葛艳'},
{value:'耳鼻咽喉科学',label:'葛荣明'},
{value:'心血管病学',label:'赵冬冬'},
{value:'心血管病学',label:'葛进'},
{value:'消化病学',label:'葛海燕'},
{value:'消化病学',label:'葛步军'},
{value:'文献检索与论文写作',label:'郜洪文'},
{value:'消化病学',label:'郜恒骏'},
{value:'半导体器件原理',label:'高玉竹'},
{value:'大学英语五级',label:'高玉辉'},
{value:'微电子技术',label:'高燕'},
{value:'嵌入式系统课程设计',label:'高燕'},
{value:'嵌入式系统',label:'高燕'},
{value:'心血管病学',label:'赵翠梅'},
{value:'工程地质',label:'高彦斌'},
{value:'国际经济法',label:'高旭军'},
{value:'建筑混凝土结构设计',label:'高向玲'},
{value:'砌体结构',label:'高向玲'},
{value:'体育(2)',label:'高文倩'},
{value:'体育(4)',label:'高文倩'},
{value:'网球',label:'高文倩'},
{value:'消化病学',label:'高玮'},
{value:'学年论文',label:'高松'},
{value:'英美哲学专题经典',label:'高松'},
{value:'基础工程设计原理',label:'赵程'},
{value:'皮肤性病学',label:'高清云'},
{value:'传热学(英)',label:'高乃平'},
{value:'工程热力学',label:'高乃平'},
{value:'C/C++程序设计',label:'高枚'},
{value:'供热与锅炉',label:'高军'},
{value:'空调与制冷工程',label:'高军'},
{value:'中外文化比较',label:'高静云'},
{value:'跨文化交际',label:'高静云'},
{value:'综合翻译',label:'高海燕'},
{value:'普通物理(C)',label:'高国华'},
{value:'岩土工程',label:'赵程'},
{value:'皮肤性病学',label:'高飞'},
{value:'专业设计(4)',label:'高搏'},
{value:'课程设计(3)',label:'高搏'},
{value:'人力资源管理',label:'傅世杰'},
{value:'油气田地下地质学',label:'傅强'},
{value:'呼吸病学',label:'傅佩芳'},
{value:'航道工程学',label:'付小莉'},
{value:'抽象代数',label:'付强'},
{value:'遥感实验',label:'冯甜甜'},
{value:'遥感原理与应用',label:'冯甜甜'},
{value:'器乐独奏6',label:'赵曾茂'},
{value:'基础工程设计原理',label:'冯世进'},
{value:'体育(2)',label:'冯琳琳'},
{value:'游泳',label:'冯琳琳'},
{value:'建筑设备',label:'冯良'},
{value:'燃气输配',label:'冯良'},
{value:'测量学B',label:'冯金涛'},
{value:'体育(2)',label:'冯坚'},
{value:'体育(2)',label:'冯辉'},
{value:'结构力学Ⅱ',label:'冯虹'},
{value:'建筑力学(2)',label:'冯虹'},
{value:'法语视听说(下)',label:'朱震芸'},
{value:'体育(2)',label:'章莺'},
{value:'计算结构力学与应用软件',label:'冯虹'},
{value:'材料计算学基础',label:'冯聪'},
{value:'新材料科学现状与发展趋势',label:'冯艾寒'},
{value:'科技文献检索与利用',label:'费盛华'},
{value:'外科学1（英）',label:'房林'},
{value:'细胞工程',label:'房健民'},
{value:'生物制药工程',label:'房健民'},
{value:'艺术辅导2',label:'房慧'},
{value:'艺术辅导4',label:'房慧'},
{value:'艺术辅导6',label:'房慧'},
{value:'体育(4)',label:'章莺'},
{value:'操作系统',label:'方钰'},
{value:'道家经典导读',label:'方用'},
{value:'佛教哲学专题',label:'方用'},
{value:'近代中国哲学专题',label:'方用'},
{value:'人力资源管理与女性职业生涯规划',label:'方雅静'},
{value:'实变函数',label:'方小春'},
{value:'道路规划与几何设计',label:'方守恩'},
{value:'理论力学B',label:'方明霞'},
{value:'概率论与数理统计',label:'方敏'},
{value:'高等数学(A)下',label:'方敏'},
{value:'神经生物学',label:'章小清'},
{value:'物理实验（上）',label:'方恺'},
{value:'物理实验（下）',label:'方恺'},
{value:'数字电子技术(英)',label:'方春华'},
{value:'电工学(电工技术)',label:'方春华'},
{value:'消化病学',label:'范跃祖'},
{value:'电子学与数字技术1',label:'范馨燕'},
{value:'缤纷化学实验',label:'范丽岩'},
{value:'无机化学（下）',label:'范丽岩'},
{value:'无机化学实验（下）',label:'范丽岩'},
{value:'青年心理探索',label:'范靖宇'},
{value:'人体解剖学Ⅰ(英)',label:'章小清'},
{value:'经济社会学',label:'范靖宇'},
{value:'青少年问题研究',label:'范靖宇'},
{value:'心血管病学',label:'范慧敏'},
{value:'中国近现代史纲要',label:'范国权'},
{value:'西洋美术史',label:'范国权'},
{value:'沉积学（海洋）',label:'范代读'},
{value:'女性心理学',label:'樊秀娣'},
{value:'综合翻译',label:'樊晓红'},
{value:'运筹学',label:'段永瑞'},
{value:'妇产科学',label:'段涛'},
{value:'公共建筑设计2（实验班）',label:'章明'},
{value:'妇女保健学',label:'杜巧玲'},
{value:'应用统计',label:'杜娟'},
{value:'材料概论（材料类）',label:'杜建忠'},
{value:'分子生物学与基因工程',label:'杜昌升'},
{value:'分子生物学与基因工程实验',label:'杜昌升'},
{value:'汽车构造',label:'杜爱民'},
{value:'普通物理(B)下',label:'杜艾'},
{value:'高等数学(B)下',label:'董跃武'},
{value:'表演大戏训练(二)',label:'董逸'},
{value:'嵌入式系统',label:'董延超'},
{value:'固体废弃物处理与资源化',label:'章骅'},
{value:'翻译理论与技巧(下)',label:'董琇'},
{value:'景观社会学',label:'董楠楠'},
{value:'地震波理论',label:'董良国'},
{value:'体育(4)',label:'董静梅'},
{value:'用户研究',label:'董华'},
{value:'复合材料机翼、桥梁设计与制备',label:'董国华'},
{value:'数字电子技术',label:'董芳英'},
{value:'轨道交通运行控制与管理',label:'董德存'},
{value:'水质工程学(中)',label:'董秉直'},
{value:'画法几何及工程制图(二)',label:'董冰'},
{value:'环境社会学',label:'章超'},
{value:'计算机绘图',label:'董冰'},
{value:'Auto CAD工程制图',label:'董冰'},
{value:'系统解剖学',label:'丁玉强'},
{value:'神经生物学',label:'丁玉强'},
{value:'马克思主义中国化最新理论成果研究',label:'丁晓强'},
{value:'地下建筑结构',label:'丁文其'},
{value:'德语口语4',label:'丁伟祥'},
{value:'普通物理(B)下',label:'丁涛'},
{value:'中外文化比较',label:'丁群'},
{value:'跨文化交际',label:'丁群'},
{value:'房屋建筑学',label:'张宗彝'},
{value:'德语(2)',label:'丁敏'},
{value:'心血管病学',label:'丁可可'},
{value:'电气技术基础',label:'丁安'},
{value:'分析化学实验',label:'邓子峰'},
{value:'操作系统',label:'邓蓉'},
{value:'发动机原理',label:'邓俊'},
{value:'文字学',label:'邓军'},
{value:'古代汉语2',label:'邓军'},
{value:'《三国志》与三国文化',label:'邓军'},
{value:'建筑结构(2)',label:'邓洪洲'},
{value:'地下建筑结构',label:'张子新'},
{value:'基础德语(下)',label:'邓白桦'},
{value:'德国历史',label:'邓白桦'},
{value:'日语口语2',label:'岛田由利子'},
{value:'日语口语4',label:'岛田由利子'},
{value:'日语写作2',label:'岛田由利子'},
{value:'日语泛读(下)',label:'岛田由利子'},
{value:'社会心理学',label:'党永强'},
{value:'伦理学',label:'党永强'},
{value:'桥梁工程课程设计',label:'淡丹辉'},
{value:'电子商务',label:'单晓芳'},
{value:'大学英语五级',label:'张智萍'},
{value:'线性代数B',label:'单海英'},
{value:'工程实践',label:'戴征'},
{value:'Matlab语言及工程应用',label:'戴毅茹'},
{value:'免疫学与免疫系统疾病',label:'戴亚蕾'},
{value:'医学概论Ⅱ(英)',label:'戴亚蕾'},
{value:'综合社会实践（1）',label:'戴晓晖'},
{value:'城市社会学',label:'戴晓晖'},
{value:'城市工程系统与综合防灾（2）',label:'戴慎志'},
{value:'卫生学',label:'戴秋萍'},
{value:'膳食营养与健康',label:'戴秋萍'},
{value:'消化病学',label:'朱震宇'},
{value:'汽车设计',label:'张智明'},
{value:'医学基础实验',label:'戴秋萍'},
{value:'结构防灾实验',label:'戴靠山'},
{value:'英语视听说(下)',label:'戴劲'},
{value:'国外社会学说(2)',label:'戴建方'},
{value:'张量分析与连续介质力学',label:'崔元庆'},
{value:'分子遗传学',label:'崔映宇'},
{value:'德语2',label:'崔庆华'},
{value:'庄子选读',label:'崔铭'},
{value:'中国文学史（中）',label:'崔铭'},
{value:'眼科学',label:'崔红平'},
{value:'信号与系统',label:'张志明'},
{value:'计算机软件开发技术(C/C++环境)',label:'丛培盛'},
{value:'案例教学(2)',label:'丛林'},
{value:'水资源规划与管理',label:'楚文海'},
{value:'思想道德修养和法律基础',label:'储敏华'},
{value:'纳米生物学',label:'储茂泉'},
{value:'环境监测',label:'仇雁翎'},
{value:'环境监测(双语)',label:'仇雁翎'},
{value:'中国外交与国际关系（中外）',label:'仇华飞'},
{value:'资源植物学',label:'程舟'},
{value:'中国概论（英）',label:'程妤'},
{value:'普通物理(B)下',label:'张志华'},
{value:'中国社会经济（中外）',label:'程妤'},
{value:'结构力学Ⅱ',label:'程尧舜'},
{value:'物理光学',label:'程鑫彬'},
{value:'数字测图原理与方法实验',label:'程效军'},
{value:'数字测图原理与方法',label:'程效军'},
{value:'基础免疫学',label:'程晓东'},
{value:'弹性力学有限元法',label:'程纬'},
{value:'海岸动力学',label:'程素斌'},
{value:'电子政务',label:'程名望'},
{value:'二级学科培养及科研2',label:'程黎明'},
{value:'集成电路设计实验',label:'张志峰'},
{value:'论文撰写与答辩',label:'程黎明'},
{value:'医学导论',label:'程黎明'},
{value:'流体力学',label:'程军'},
{value:'计算流体力学',label:'程军'},
{value:'流体力学',label:'程军'},
{value:'数字信号处理',label:'程玖兵'},
{value:'地球化学',label:'程昊'},
{value:'普通物理(B)下',label:'程传伟'},
{value:'砌体结构',label:'程才渊'},
{value:'法语听力(2)',label:'成婷'},
{value:'西方哲学史',label:'张振华'},
{value:'环境生态工程',label:'成水平'},
{value:'中外器乐作品欣赏',label:'成群'},
{value:'钢琴艺术',label:'成群'},
{value:'药理学',label:'成建华'},
{value:'应用统计',label:'陈志宗'},
{value:'采购管理',label:'陈志宗'},
{value:'燃气燃烧应用课程设计',label:'陈志光'},
{value:'建筑设备',label:'陈志光'},
{value:'地下混凝土结构课程设计',label:'陈之毅'},
{value:'地下混凝土结构设计',label:'陈之毅'},
{value:'德国古典哲学经典',label:'张振华'},
{value:'第二外语(1)',label:'陈长林'},
{value:'第二外语(3)',label:'陈长林'},
{value:'道路工程I',label:'陈长'},
{value:'成功心理训练',label:'陈增堂'},
{value:'缤纷化学实验',label:'陈云'},
{value:'无机化学（下）',label:'陈云'},
{value:'普化实验',label:'陈云'},
{value:'热力学与统计物理',label:'陈宇光'},
{value:'C/C++程序设计',label:'陈宇飞'},
{value:'德语口语4',label:'陈宇'},
{value:'病原生物学与感染性疾病1',label:'张占卿'},
{value:'德语(2)',label:'陈宇'},
{value:'设计文化论',label:'陈永群'},
{value:'设计思维与表达（2）',label:'陈永群'},
{value:'工程地质',label:'陈永贵'},
{value:'中医养生与现代生活',label:'陈英群'},
{value:'医学导论',label:'陈英群'},
{value:'中级日语(下)',label:'陈毅立'},
{value:'中国经济与政治',label:'陈翌'},
{value:'专业汉语2（英）',label:'陈义汉'},
{value:'医学导论',label:'陈义汉'},
{value:'普通物理(C)',label:'张增星'},
{value:'空间大地测量',label:'陈义'},
{value:'卫星与天文测量基础',label:'陈义'},
{value:'土木工程与土木工程师2',label:'陈以一'},
{value:'体育(2)',label:'陈颐清'},
{value:'女性管理学',label:'陈一希'},
{value:'微机原理与接口技术',label:'陈耀'},
{value:'演讲与辩论',label:'陈亚萍'},
{value:'社会调查',label:'陈旭日'},
{value:'数学建模',label:'陈雄达'},
{value:'数学实验（下）',label:'陈雄达'},
{value:'分析化学',label:'张云'},
{value:'数学建模',label:'陈雄达'},
{value:'数字集成电路设计',label:'陈昕'},
{value:'汽车构造',label:'陈辛波'},
{value:'汽车设计',label:'陈辛波'},
{value:'机械制图与CAD',label:'陈晓蕾'},
{value:'机械制图(一)下',label:'陈晓蕾'},
{value:'免疫学与免疫系统疾病',label:'陈小平'},
{value:'病原生物学（英）',label:'陈小平'},
{value:'免疫学（英）',label:'陈小平'},
{value:'机械结构设计',label:'陈卫明'},
{value:'分析化学实验',label:'张云'},
{value:'心血管病学',label:'陈维'},
{value:'教学法4',label:'陈婷'},
{value:'舞蹈教学管理',label:'陈婷'},
{value:'舞蹈剧目4',label:'陈婷'},
{value:'结构力学Ⅰ',label:'陈涛'},
{value:'结构力学Ⅱ',label:'陈涛'},
{value:'结构力学Ⅱ',label:'陈素文'},
{value:'偏微分方程数值解',label:'陈素琴'},
{value:'流体力学',label:'陈硕'},
{value:'公司治理',label:'陈守明'},
{value:'遗传学实验',label:'朱云国'},
{value:'医学遗传学（英）',label:'张玉珍'},
{value:'战略管理',label:'陈守明'},
{value:'系统解剖学',label:'陈实'},
{value:'妇产科学',label:'陈实'},
{value:'系统解剖学',label:'陈实'},
{value:'文献检索（英）',label:'陈善志'},
{value:'通信系统原理',label:'陈睿'},
{value:'妇女保健学',label:'陈瑞英'},
{value:'汽车后市场',label:'陈荣章'},
{value:'结构安全性设计概论',label:'陈清军'},
{value:'嵌入式系统',label:'陈启军'},
{value:'病理生理学（英）',label:'张玉珍'},
{value:'体育(2)',label:'陈妮'},
{value:'体育(4)',label:'陈妮'},
{value:'环境监测',label:'陈玲'},
{value:'英语基础写作(上)',label:'陈琳'},
{value:'大学生安全教育',label:'陈丽影'},
{value:'受众心理与文化创意',label:'陈立生'},
{value:'传媒导论2',label:'陈立生'},
{value:'机械制图与CAD',label:'陈立群'},
{value:'机械制图(一)下',label:'陈立群'},
{value:'数字图像处理',label:'陈康力'},
{value:'植物与健康美容',label:'张玉洁'},
{value:'混凝土结构基本原理课程设计',label:'陈隽'},
{value:'钢筋混凝土结构基本原理',label:'陈隽'},
{value:'钢结构课程设计',label:'陈俊岭'},
{value:'建筑钢结构设计',label:'陈俊岭'},
{value:'逻辑学',label:'陈君华'},
{value:'逻辑学',label:'陈君华'},
{value:'Fortran与Matlab编程',label:'陈军'},
{value:'中国民族音乐赏析',label:'陈珏'},
{value:'古筝演奏',label:'陈珏'},
{value:'房屋建筑学',label:'陈镌'},
{value:'耳鼻喉科学（英）',label:'张宇'},
{value:'构造技术运用',label:'陈镌'},
{value:'大学英语五级',label:'陈靖'},
{value:'国际交流英语视听说',label:'陈靖'},
{value:'体育(2)',label:'陈景源'},
{value:'羽毛球',label:'陈景源'},
{value:'文化社会学',label:'陈晋'},
{value:'电子技术实验',label:'陈瑾'},
{value:'材料力学',label:'陈洁'},
{value:'工程力学I',label:'陈洁'},
{value:'花卉文化学',label:'陈杰'},
{value:'现代生物计算环境',label:'张勇'},
{value:'管理信息系统',label:'陈杰'},
{value:'专业英语',label:'陈觉晓'},
{value:'食品安全导论',label:'陈椒'},
{value:'环境艺术',label:'陈健'},
{value:'时尚与跨界设计',label:'陈健'},
{value:'工程造价与管理',label:'陈建国'},
{value:'岩体力学实验',label:'陈建峰'},
{value:'工程地质',label:'陈建峰'},
{value:'岩体力学',label:'陈建峰'},
{value:'管乐合奏',label:'陈佳'},
{value:'社会调查',label:'张永胜'},
{value:'室内乐(2)',label:'陈佳'},
{value:'室内乐(4)',label:'陈佳'},
{value:'观摩音乐会2',label:'陈佳'},
{value:'实践演出4',label:'陈佳'},
{value:'器乐独奏2',label:'陈佳'},
{value:'器乐独奏4',label:'陈佳'},
{value:'器乐独奏8',label:'陈佳'},
{value:'基础德语(下)',label:'陈慧'},
{value:'汽车电子学',label:'陈慧'},
{value:'控制系统仿真与设计',label:'陈慧'},
{value:'写作',label:'张永胜'},
{value:'中国思想史(上)',label:'陈徽'},
{value:'遥感及地理信息系统',label:'陈华根'},
{value:'GPS接收机硬件原理',label:'陈华根'},
{value:'普通物理(D)',label:'陈鸿'},
{value:'环境监测(双语)',label:'陈皓'},
{value:'药理学',label:'陈浩宏'},
{value:'社会调查与研究方法',label:'陈海云'},
{value:'道路路线CAD',label:'陈丰'},
{value:'心血管病学',label:'陈发东'},
{value:'佛学与生态环境',label:'陈德珍'},
{value:'西方诗学',label:'张永胜'},
{value:'供热与锅炉',label:'陈德珍'},
{value:'画法几何及工程制图(二)',label:'陈丹玲'},
{value:'外科学1（英）',label:'陈春球'},
{value:'消化病学',label:'陈春球'},
{value:'采购与供应管理',label:'陈川'},
{value:'消化病学',label:'陈迟'},
{value:'德语视听(2)',label:'陈忱'},
{value:'德语2',label:'陈忱'},
{value:'宋明理学经典',label:'陈畅'},
{value:'专业汉语2（英）',label:'陈炳官'},
{value:'可持续智能城镇化',label:'张永明'},
{value:'应用地球物理学Ⅱ(重磁电探测方法及测井)',label:'陈冰'},
{value:'高等数学(B)上',label:'陈滨'},
{value:'数学分析(中)习题课',label:'陈滨'},
{value:'工程软件应用',label:'陈宝'},
{value:'心血管病学',label:'车文良'},
{value:'内科学1（英）',label:'车琳'},
{value:'专业外语',label:'常志宏'},
{value:'复合材料界面',label:'常志宏'},
{value:'体育(4)',label:'常进'},
{value:'物理治疗学概论',label:'常华'},
{value:'建筑给排水课程设计',label:'张永吉'},
{value:'内燃机试验技术',label:'常国峰'},
{value:'分析化学实验',label:'柴晓兰'},
{value:'仪器分析实验',label:'柴晓兰'},
{value:'分析化学',label:'柴晓兰'},
{value:'中国思想史(上)',label:'曾奕'},
{value:'先秦哲学经典',label:'曾奕'},
{value:'环境生物技术',label:'曾新平'},
{value:'中国音乐的历史与审美',label:'曾美月'},
{value:'西方音乐的历史与审美',label:'曾美月'},
{value:'西方音乐史1',label:'曾美月'},
{value:'电路与信号系统',label:'朱远津'},
{value:'建筑给水排水工程',label:'张永吉'},
{value:'民族音乐概论2',label:'曾美月'},
{value:'20世纪音乐1',label:'曾美月'},
{value:'建筑概论',label:'岑伟'},
{value:'建筑设计-1',label:'岑伟'},
{value:'生物信息学',label:'曹志伟'},
{value:'生物信息学实验',label:'曹志伟'},
{value:'生物信息学II',label:'曹志伟'},
{value:'综合翻译',label:'曹怡鲁'},
{value:'高等计算机化学',label:'曹同成'},
{value:'高级财务会计',label:'曹胜'},
{value:'高级日语(下)',label:'张颖'},
{value:'建筑混凝土结构课程设计',label:'曹明'},
{value:'建筑结构',label:'曹明'},
{value:'知识产权专题',label:'曹丽荣'},
{value:'知识产权法',label:'曹丽荣'},
{value:'汽车文化',label:'曹静'},
{value:'专业设计(4)',label:'曹静'},
{value:'IT项目管理',label:'曹建平'},
{value:'施工组织与管理',label:'曹吉鸣'},
{value:'专业综合实验(土木类)',label:'蔡跃'},
{value:'中级财务管理',label:'蔡宇'},
{value:'日语视听3',label:'张颖'},
{value:'弹性力学有限元法',label:'蔡永昌'},
{value:'工程软件应用',label:'蔡永昌'},
{value:'心血管病学',label:'蔡英'},
{value:'环境及可持续发展',label:'蔡奕'},
{value:'毛泽东思想和中国特色社会主义理论体系概论',label:'蔡新会'},
{value:'耳鼻咽喉科学',label:'蔡晓菁'},
{value:'大学英语四级',label:'蔡翔凤'},
{value:'国际交流英语视听说',label:'蔡翔凤'},
{value:'制冷实验',label:'蔡炜'},
{value:'空调与制冷实验',label:'蔡炜'},
{value:'高等数学(B)下',label:'张银萍'},
{value:'英语1',label:'蔡佩铃'},
{value:'粉体工程与纳米技术',label:'蔡克峰'},
{value:'无机功能材料',label:'蔡克峰'},
{value:'锅炉实验(含燃料与燃烧)',label:'蔡健'},
{value:'供热与锅炉实验',label:'蔡健'},
{value:'MATLAB基础及工程应用',label:'卜王辉'},
{value:'机械制图(一)上',label:'卜王辉'},
{value:'形体训练',label:'别蓁蓁'},
{value:'体育(2)',label:'别蓁蓁'},
{value:'机械控制用计算机',label:'卞永明'},
{value:'文献检索（英）',label:'张轶群'},
{value:'眼科学',label:'毕燕龙'},
{value:'教学设计与活动指导',label:'鲍同梅'},
{value:'测量学B',label:'鲍峰'},
{value:'专业汉语(建筑类)(下)',label:'白云'},
{value:'电工学(电工技术)',label:'安振连'},
{value:'热工学',label:'安巍'},
{value:'工程热力学',label:'安巍'},
{value:'汽轮机原理与热力发电厂',label:'安恩科'},
{value:'SPSS在生物统计中的应用',label:'艾自胜'},
{value:'spss统计分析',label:'艾自胜'},
{value:'实用写作',label:'张轶'},
{value:'流行病学与统计学（英）',label:'艾自胜'},
{value:'妇产科学',label:'艾星子·艾里'},
{value:'妇产科学（英）',label:'艾星子·艾里'},
{value:'意大利语4',label:'OVIDI SARA'},
{value:'英语口语(4)',label:'Marie Brady Murdoch'},
{value:'英语口语（2）',label:'Marie Brady Murdoch'},
{value:'现代德语(下)',label:'Marc Hermann'},
{value:'德语中级(1)',label:'Lisa Holzherr'},
{value:'德语写作(下)',label:'Kerstin Tessmann'},
{value:'德语时文选读',label:'Kerstin Tessmann'},
{value:'课程设计(3)',label:'张屹南'},
{value:'德语口语2',label:'Kerstin Tessmann'},
{value:'德语中级(1)',label:'Katrin Jander'},
{value:'英语口语(4)',label:'John Brigham Murdoch'},
{value:'英语口语（2）',label:'John Brigham Murdoch'},
{value:'创新产品开发',label:'Joey Lee'},
{value:'独唱2',label:'HUTCHENS XIAOHONG'},
{value:'独唱4',label:'HUTCHENS XIAOHONG'},
{value:'独唱6',label:'HUTCHENS XIAOHONG'},
{value:'重唱2',label:'HUTCHENS XIAOHONG'},
{value:'可持续设计策略工作场',label:'Godert van Hardenbroek'},
{value:'法国哲学专题',label:'张尧均'},
{value:'大学生电动方程式车辆制造及运营',label:'Godert van Hardenbroek'},
{value:'特色英语2',label:'Debrah Roundy'},
{value:'大学英语2',label:'Debrah Roundy'},
{value:'德语中级(1)',label:'Andrea Schwedler'},
{value:'法国哲学经典',label:'张尧均'},
{value:'医用化学（英）',label:'张扬会'},
{value:'电子技术基础',label:'朱远津'},
{value:'德语2',label:'张焱'},
{value:'物流与供应链管理',label:'张艳霞'},
{value:'物流设施规划',label:'张艳霞'},
{value:'现代物流',label:'张艳霞'},
{value:'英语报刊选读',label:'张彦梅'},
{value:'会计学',label:'张延洁'},
{value:'税务会计',label:'张延洁'},
{value:'算法分析与设计',label:'张亚英'},
{value:'物理化学',label:'张亚男'},
{value:'物理化学实验',label:'张亚男'},
{value:'传染病学（英）',label:'邹膺'},
{value:'机械与能源工程学导论',label:'朱玉田'},
{value:'口腔颌面医学诊断学',label:'张雪明'},
{value:'燃气输配课程设计',label:'张雪梅'},
{value:'政治哲学专题',label:'张轩辞'},
{value:'心血管病学',label:'张旭敏'},
{value:'数值方法与计算机算法',label:'张秀艳'},
{value:'电气工程学概论',label:'张秀荣'},
{value:'数字逻辑',label:'张秀荣'},
{value:'综合翻译',label:'张兴旺'},
{value:'统计学',label:'张新艳'},
{value:'系统仿真基础',label:'张新艳'},
{value:'文博专题',label:'朱宇晖'},
{value:'系统仿真课程设计',label:'张新艳'},
{value:'专业英语',label:'张新丰'},
{value:'控制系统仿真与设计',label:'张新丰'},
{value:'食品卫生与健康',label:'张欣文'},
{value:'医学基础实验',label:'张欣文'},
{value:'表演片段训练(二)',label:'张筱林'},
{value:'实用写作',label:'张晓哲'},
{value:'生物信息学',label:'张晓艳'},
{value:'日式花道——华道家元池坊主讲',label:'张晓珊'},
{value:'管弦乐合奏',label:'张小平'},
{value:'德国制造与德国崛起',label:'朱宇方'},
{value:'室内乐(2)',label:'张小平'},
{value:'室内乐(4)',label:'张小平'},
{value:'乐队合奏3',label:'张小平'},
{value:'器乐独奏2',label:'张小平'},
{value:'器乐独奏4',label:'张小平'},
{value:'器乐独奏6',label:'张小平'},
{value:'器乐独奏8',label:'张小平'},
{value:'器乐独奏教学研讨1',label:'张小平'},
{value:'星期音乐会',label:'张小平'},
{value:'环境微生物学实验',label:'张娴'},
{value:'物流与供应链管理',label:'朱晔'},
{value:'经济学',label:'张文辉'},
{value:'经济法',label:'张文辉'},
{value:'电磁场与电磁波',label:'张文豪'},
{value:'国际关系概论',label:'张文彬'},
{value:'结构力学Ⅱ',label:'张伟平'},
{value:'国际知识产权法',label:'张伟君'},
{value:'机械制造工艺学',label:'张为民'},
{value:'专业英语',label:'张韬略'},
{value:'汽车试验技术',label:'张涛'},
{value:'高等数学(B)下',label:'张弢'},
{value:'基本乐理',label:'朱洋'},
{value:'实变函数',label:'张弢'},
{value:'地图制图基础',label:'张松林'},
{value:'城市历史遗产保护',label:'张松'},
{value:'飞行器结构力学',label:'张淑杰'},
{value:'钢筋混凝土结构基本原理',label:'张盛东'},
{value:'木结构(双语教学)',label:'张盛东'},
{value:'数字图像处理Ⅱ',label:'张绍明'},
{value:'普通物理(A)下',label:'张睿'},
{value:'综合化学实验',label:'张荣华'},
{value:'有机化学实验',label:'张荣华'},
{value:'交响乐—听声、辨位、识乐器',label:'朱洋'},
{value:'中文信息处理',label:'张韧弦'},
{value:'病原生物学与感染性疾病1',label:'张仁芳'},
{value:'病原生物学（英）',label:'张青锋'},
{value:'医学概论Ⅱ(英)',label:'张青锋'},
{value:'牙体牙髓病学',label:'张旗'},
{value:'城市规划原理',label:'张萍'},
{value:'鲁迅研究',label:'张屏瑾'},
{value:'当代西方文论',label:'张念'},
{value:'视觉文化',label:'张念'},
{value:'公共关系学',label:'张迺英'},
{value:'合唱2',label:'朱洋'},
{value:'电力工程',label:'张明锐'},
{value:'微生物学实验',label:'张梦杰'},
{value:'微生物学',label:'张梦杰'},
{value:'自动控制原理',label:'张轮'},
{value:'实验力学',label:'张伦伟'},
{value:'分析化学进展',label:'张鲁凝'},
{value:'神经生物学',label:'张玲'},
{value:'旅游经济学',label:'张琳'},
{value:'旅游策划原理与方法',label:'张琳'},
{value:'线性代数B',label:'张莉'},
{value:'合唱排练',label:'朱洋'},
{value:'组合数学与图论',label:'张莉'},
{value:'流行病学与统计学（英）',label:'张丽娟'},
{value:'经济学',label:'张丽华'},
{value:'医学英语',label:'张蕾'},
{value:'神经生物学',label:'张磊'},
{value:'机场运营与管理',label:'张兰芳'},
{value:'中级德语(下)',label:'张克芸'},
{value:'管理沟通',label:'张科平'},
{value:'系统解剖学',label:'张凯'},
{value:'局部解剖学',label:'张凯'},
{value:'计算机辅助飞机制造',label:'朱延娟'},
{value:'有机化学',label:'张俊勇'},
{value:'有机化学实验',label:'张俊勇'},
{value:'有机化学(医)',label:'张俊勇'},
{value:'城市规划概论',label:'张俊'},
{value:'城市社会学',label:'张俊'},
{value:'社会调查方法',label:'张俊'},
{value:'环境经济学(双语)',label:'张静'},
{value:'中国可持续发展（中外）',label:'张静'},
{value:'分子遗传学',label:'张敬法'},
{value:'眼科学（英）',label:'张敬法'},
{value:'呼吸病学',label:'朱晓萍'},
{value:'膳食营养与人体健康',label:'张敬'},
{value:'毛泽东思想和中国特色社会主义理论体系概论',label:'张劲'},
{value:'生理学',label:'张介平'},
{value:'生理机能实验',label:'张介平'},
{value:'人体生理学通识',label:'张介平'},
{value:'工程软件应用',label:'张洁'},
{value:'循证医学',label:'张杰'},
{value:'机械测量(英)',label:'张剑'},
{value:'德语(2)',label:'张建欣'},
{value:'组织行为学概论',label:'张建文'},
{value:'地方政府学',label:'邹珊珊'},
{value:'高等数学(B)下',label:'朱晓平'},
{value:'电磁学',label:'张建卫'},
{value:'应用统计',label:'张建同'},
{value:'建筑结构抗震',label:'张建荣'},
{value:'应用统计',label:'张建军'},
{value:'耳鼻咽喉科学',label:'张家雄'},
{value:'心血管病学',label:'张戟'},
{value:'工程软件应用',label:'张会庆'},
{value:'高等数学(B)下',label:'张华隆'},
{value:'数学建模',label:'张华隆'},
{value:'高等数学(E)',label:'张华隆'},
{value:'设计技术2',label:'朱小村'},
{value:'基础工程设计原理',label:'张宏鸣'},
{value:'道路工程',label:'张宏超'},
{value:'中国当代文学',label:'张宏'},
{value:'圣经与基督教导论',label:'张涵'},
{value:'环境信息系统',label:'张海平'},
{value:'预应力混凝土结构课程设计',label:'张国泉'},
{value:'摄影技艺',label:'张国清'},
{value:'战争简史与军事高科技概论',label:'张国清'},
{value:'大学生安全教育',label:'张国清'},
{value:'呼吸病学',label:'张国良'},
{value:'中国竹笛(初级)',label:'朱娴静'},
{value:'建筑结构材料',label:'张国防'},
{value:'聚合物混凝土',label:'张国防'},
{value:'信息论导论',label:'张芳'},
{value:'信息论基础',label:'张芳'},
{value:'微机原理及接口技术',label:'张冬冬'},
{value:'诊断学综合2',label:'张东伟'},
{value:'消化病学',label:'张东伟'},
{value:'医学导论',label:'张东伟'},
{value:'材料概论（材料类）',label:'张东'},
{value:'园林植物与应用',label:'张德顺'},
{value:'中国竹笛(中级)',label:'朱娴静'},
{value:'制冷压缩机',label:'张春路'},
{value:'海洋生物',label:'张传伦'},
{value:'钢琴2',label:'张弛'},
{value:'钢琴4',label:'张弛'},
{value:'双钢琴演奏2',label:'张弛'},
{value:'钢琴演奏',label:'张弛'},
{value:'体育(2)',label:'张铖'},
{value:'体育(4)',label:'张铖'},
{value:'环境监测',label:'张超杰'},
{value:'资源与环境管理',label:'张超'},
{value:'中国竹笛演奏艺术(高级)',label:'朱娴静'},
{value:'诊断学综合2',label:'张波'},
{value:'工程灾害与防治',label:'翟永梅'},
{value:'无机功能材料',label:'翟继卫'},
{value:'基于BIM的绿色建筑设计',label:'臧伟'},
{value:'心血管病学',label:'臧旺福'},
{value:'公共政策分析',label:'臧漫丹'},
{value:'计算机系统结构',label:'臧笛'},
{value:'毛泽东思想和中国特色社会主义理论体系概论',label:'运迪'},
{value:'自动化仪表与过程控制',label:'岳继光'},
{value:'医学英语',label:'原爱红'},
{value:'英语报刊选读',label:'朱锡明'},
{value:'内科学1（英）',label:'原爱红'},
{value:'诊断学综合2',label:'袁应华'},
{value:'知识产权法总论',label:'袁秀挺'},
{value:'现代金融市场概论',label:'袁先智'},
{value:'科技文献检索与利用',label:'袁希蓓'},
{value:'体育(1)',label:'袁文婕'},
{value:'体育(2)',label:'袁文婕'},
{value:'高分子材料改性',label:'袁伟忠'},
{value:'系统解剖学',label:'袁琼兰'},
{value:'神经生物学',label:'袁琼兰'},
{value:'汽车构造',label:'朱西产'},
{value:'心血管病学',label:'袁琼兰'},
{value:'人体解剖学Ⅰ(英)',label:'袁琼兰'},
{value:'军事理论',label:'袁品仕'},
{value:'信息化战争',label:'袁品仕'},
{value:'新概念武器',label:'袁品仕'},
{value:'数据库技术与应用',label:'袁科萍'},
{value:'基础工程设计原理',label:'袁聚云'},
{value:'复合材料结构CAE',label:'袁国青'},
{value:'电气传动与牵引控制系统',label:'袁登科'},
{value:'消费行为学',label:'元明顺'},
{value:'体育(2)',label:'朱闻欣'},
{value:'地下工程',label:'禹海涛'},
{value:'工程软件应用',label:'禹海涛'},
{value:'机械原理',label:'虞红根'},
{value:'机械原理课程设计',label:'虞红根'},
{value:'医学遗传学（英）',label:'俞作仁'},
{value:'德国制造与德国崛起',label:'俞宙明'},
{value:'妇女保健学',label:'俞铮'},
{value:'国际商务沟通',label:'俞招根'},
{value:'建筑设计基础',label:'俞泳'},
{value:'建筑概论',label:'俞泳'},
{value:'轨道运输管理',label:'朱炜'},
{value:'艺术与心灵成长',label:'俞鹰'},
{value:'德语（1）',label:'俞秋似'},
{value:'锅炉原理',label:'俞海淼'},
{value:'土木施工工程学实验',label:'俞国凤'},
{value:'工程概预算和招投标',label:'俞国凤'},
{value:'土木施工工程学',label:'俞国凤'},
{value:'外科学1（英）',label:'余震'},
{value:'消化病学',label:'余震'},
{value:'医学导论',label:'余震'},
{value:'控制系统设计与数字控制(英)',label:'余有灵'},
{value:'城市模拟与规划',label:'朱玮'},
{value:'建筑混凝土结构课程设计',label:'余琼'},
{value:'医学英语',label:'余莉'},
{value:'结构防灾实验',label:'余江滔'},
{value:'质量管理',label:'余建波'},
{value:'桥梁工程',label:'余华'},
{value:'车身工艺学',label:'余海燕'},
{value:'内科学1（英）',label:'余晨'},
{value:'高等数学(B)下',label:'余斌'},
{value:'高等数学(A)下',label:'余斌'},
{value:'体育(4)',label:'于中迅'},
{value:'普通化学',label:'邹蓉夫'},
{value:'大学日语(四)',label:'朱伟国'},
{value:'心血管病学',label:'于学靖'},
{value:'国际私法',label:'于馨淼'},
{value:'竞争法',label:'于馨淼'},
{value:'中级财务会计(上)',label:'于团叶'},
{value:'大学生职业生涯规划',label:'于睿坤'},
{value:'艺用解剖与动画速写',label:'于澎'},
{value:'位场与电磁波理论',label:'于鹏'},
{value:'普通物理(B)下',label:'于明章'},
{value:'普通物理(D)',label:'于明章'},
{value:'市场研究',label:'于磊'},
{value:'专业汉语2（英）',label:'朱伟东'},
{value:'综合英语2',label:'于珏'},
{value:'无机功能材料',label:'于剑'},
{value:'有机化学实验(1)',label:'于辉'},
{value:'空调工程',label:'于航'},
{value:'空调与制冷课程设计',label:'于航'},
{value:'应用心理学',label:'于国庆'},
{value:'建筑材料与部品',label:'尤逸南'},
{value:'电影经典',label:'应宇力'},
{value:'妇产科学',label:'应豪'},
{value:'电磁场与电磁波',label:'尹学锋'},
{value:'工程热力学',label:'朱彤'},
{value:'数值模拟基础与CFD软件应用',label:'尹丽洁'},
{value:'锅炉原理',label:'尹丽洁'},
{value:'医学免疫学',label:'尹岚'},
{value:'环境生物学',label:'尹大强'},
{value:'流体力学与液压传动',label:'訚耀保'},
{value:'中国思想史(上)',label:'殷小勇'},
{value:'数学实验（下）',label:'殷俊锋'},
{value:'艺术造型(2)',label:'阴佳'},
{value:'艺术造型工作坊',label:'阴佳'},
{value:'模拟电子技术',label:'易延'},
{value:'生物科学与转化医学实验3',label:'朱颂成'},
{value:'电工学(电工技术)',label:'易延'},
{value:'呼吸病学',label:'易祥华'},
{value:'中国音乐与歌曲入门（中外）',label:'易宁艳'},
{value:'发声2',label:'易宁艳'},
{value:'构造地质',label:'叶真华'},
{value:'构造地质课程设计',label:'叶真华'},
{value:'站场课程设计',label:'叶玉玲'},
{value:'体育(2)',label:'叶宇'},
{value:'体育(4)',label:'叶宇'},
{value:'中外剪纸艺术',label:'叶影'},
{value:'生物化学',label:'朱颂成'},
{value:'美术素描',label:'叶影'},
{value:'艺术造型(2)',label:'叶影'},
{value:'艺术造型工作坊',label:'叶影'},
{value:'公司金融',label:'叶欣'},
{value:'舞蹈美学',label:'叶曦'},
{value:'中外舞蹈史2',label:'叶曦'},
{value:'地下水动力学(双语)',label:'叶为民'},
{value:'地质工程导论(双语)',label:'叶为民'},
{value:'无机材料物理性能',label:'叶松'},
{value:'新材料科学现状与发展趋势',label:'叶松'},
{value:'微机原理与接口技术',label:'朱赛'},
{value:'妇产科学',label:'叶庆华'},
{value:'遥感实验',label:'叶勤'},
{value:'遥感原理与应用',label:'叶勤'},
{value:'市场研究',label:'叶明海'},
{value:'病理生理学实验（英）',label:'叶茂青'},
{value:'医学免疫学',label:'叶玲'},
{value:'文化产品与营销',label:'叶凯'},
{value:'新媒体经营与管理',label:'叶凯'},
{value:'学年论文',label:'叶凯'},
{value:'美术经典',label:'叶凯'},
{value:'计算机辅助蛋白质与药物设计',label:'朱瑞新'},
{value:'自然生态与景观美学',label:'叶俊'},
{value:'建筑设备(水暖电)',label:'叶海'},
{value:'大学英语五级',label:'叶格华'},
{value:'国际交流英语视听说',label:'叶格华'},
{value:'桥涵水文',label:'叶奋'},
{value:'工程地质',label:'叶斌'},
{value:'大学英语四级',label:'冶虹'},
{value:'大学英语(A)2',label:'冶虹'},
{value:'心理学及行为医学概论（英）',label:'姚玉红'},
{value:'电机学',label:'姚勇涛'},
{value:'计算机辅助蛋白质与药物设计实验',label:'朱瑞新'},
{value:'基础工程设计原理',label:'姚笑青'},
{value:'英语1',label:'姚晓蒙'},
{value:'土木工程概论',label:'姚武'},
{value:'生物无机化学',label:'姚天明'},
{value:'无机化学（下）',label:'姚天明'},
{value:'高等数学(B)下',label:'姚勤'},
{value:'法国经济',label:'姚明'},
{value:'控制网平差程序设计',label:'姚连璧'},
{value:'科学幻想与科学创造',label:'姚莉萍'},
{value:'病理生理学',label:'姚红'},
{value:'食补与食疗',label:'朱融融'},
{value:'基础病理与病理生理学',label:'姚红'},
{value:'病理生理学',label:'姚红'},
{value:'大学计算机A',label:'杨志强'},
{value:'高分子材料改性',label:'杨正龙'},
{value:'复合材料加工工艺与设备',label:'杨正龙'},
{value:'医学英语',label:'杨长青'},
{value:'循证医学',label:'杨长青'},
{value:'内科学1（英）',label:'杨长青'},
{value:'消化病学',label:'杨长青'},
{value:'医学导论',label:'杨长青'},
{value:'电路理论',label:'朱琴跃'},
{value:'环境土壤学',label:'杨长明'},
{value:'湿地生态系统保护与管理',label:'杨长明'},
{value:'中国近现代史纲要',label:'杨云珍'},
{value:'中国市场研究',label:'杨园'},
{value:'机械制图与CAD',label:'杨裕根'},
{value:'机械制图1',label:'杨裕根'},
{value:'机械制图2',label:'杨裕根'},
{value:'机械制图(二)下',label:'杨裕根'},
{value:'机械制图(三)',label:'杨裕根'},
{value:'工程材料',label:'杨玉娟'},
{value:'Web技术与应用',label:'邹红艳'},
{value:'计算机通信与网络',label:'朱琴跃'},
{value:'有机化学实验',label:'杨宇辉'},
{value:'有机化学(医)',label:'杨宇辉'},
{value:'医用化学实验（英）',label:'杨宇辉'},
{value:'桥梁工程(上)',label:'杨詠昕'},
{value:'综合化学实验',label:'杨勇'},
{value:'线性代数B',label:'杨亦挺'},
{value:'高等数学(A)上',label:'杨亦挺'},
{value:'组织胚胎学',label:'杨耀琴'},
{value:'中国近现代史纲要',label:'杨琰'},
{value:'材料专业实验(上)',label:'杨修春'},
{value:'眼科学',label:'朱茜'},
{value:'粉体工程与纳米技术',label:'杨修春'},
{value:'妇产科学',label:'杨新华'},
{value:'实用回归分析',label:'杨筱菡'},
{value:'概率论与数理统计',label:'杨筱菡'},
{value:'交通设计',label:'杨晓光'},
{value:'西方经济学',label:'杨小勇'},
{value:'马克思主义基本原理',label:'杨小勇'},
{value:'国际物流管理',label:'杨霞芳'},
{value:'国际物流管理课程设计',label:'杨霞芳'},
{value:'消化病学',label:'杨文卓'},
{value:'实验力学',label:'朱启荣'},
{value:'医学导论',label:'杨文卓'},
{value:'工程软件应用',label:'杨文忠'},
{value:'专业设计(4)',label:'杨文庆'},
{value:'课程设计(3)',label:'杨文庆'},
{value:'无机功能材料',label:'杨同青'},
{value:'新材料科学现状与发展趋势',label:'杨同青'},
{value:'比较政治制度',label:'杨士忠'},
{value:'当代中美关系',label:'杨士忠'},
{value:'当代世界政治与经济',label:'杨士忠'},
{value:'宝玉石合成与优化处理技术',label:'杨如增'},
{value:'现代工程测试技术',label:'朱启荣'},
{value:'宝玉石资源与经济评价',label:'杨如增'},
{value:'建筑结构材料',label:'杨钱荣'},
{value:'工程地质',label:'杨坪'},
{value:'工程物探',label:'杨坪'},
{value:'私募股权与风险资本',label:'杨蒙莺'},
{value:'铁路路基',label:'杨龙才'},
{value:'工程项目管理',label:'杨龙才'},
{value:'会计学',label:'杨柳'},
{value:'企业战略与风险管理',label:'杨柳'},
{value:'公司理财',label:'杨柳'},
{value:'混凝土结构基本原理课程设计',label:'朱鹏'},
{value:'数字控制原理与应用',label:'杨莉'},
{value:'消化病学',label:'杨丽'},
{value:'密码学课程设计',label:'杨礼珍'},
{value:'密码学原理',label:'杨礼珍'},
{value:'体育(4)',label:'杨璟勇'},
{value:'专业设计(4)',label:'杨皓'},
{value:'课程设计(3)',label:'杨皓'},
{value:'概率论与数理统计',label:'杨国庆'},
{value:'测绘机助制图',label:'杨光'},
{value:'科技文献检索与利用',label:'杨锋'},
{value:'建筑结构',label:'朱鹏'},
{value:'诊断学综合2',label:'杨凡'},
{value:'妇产科学',label:'杨帆'},
{value:'妇产科学（英）',label:'杨帆'},
{value:'水污染控制工程(下)',label:'杨殿海'},
{value:'电子商务(英)',label:'杨德华'},
{value:'案例教学(2)',label:'杨超'},
{value:'交通系统理论',label:'杨超'},
{value:'建筑结构',label:'杨彬'},
{value:'建筑结构优化设计原理',label:'杨彬'},
{value:'秘书学',label:'杨蓓蕾'},
{value:'德国概况',label:'朱苗苗'},
{value:'普通物理(D)',label:'羊亚平'},
{value:'数学分析(中)',label:'颜启明'},
{value:'数学分析(中)习题课',label:'颜启明'},
{value:'专业教学论(土木类)',label:'颜明忠'},
{value:'建筑构造',label:'颜宏亮'},
{value:'建筑特殊构造',label:'颜宏亮'},
{value:'大学生社会实践入门',label:'严长征'},
{value:'材料概论（材料类）',label:'严彪'},
{value:'材料现代制备技术',label:'严彪'},
{value:'计算机辅助设计',label:'闫治国'},
{value:'心血管病学',label:'朱梦云'},
{value:'算法分析与设计',label:'闫春钢'},
{value:'弹性力学有限元法',label:'薛亚东'},
{value:'信息交换技术',label:'薛小平'},
{value:'大学英语四级',label:'薛维平'},
{value:'思想道德修养和法律基础',label:'薛念文'},
{value:'演讲与口才',label:'薛念文'},
{value:'固体地球物理学Ⅱ(天然地震学)',label:'薛梅'},
{value:'发育生物学',label:'薛雷'},
{value:'专业汉语2（英）',label:'薛俊丽'},
{value:'体育(2)',label:'薛建中'},
{value:'工程材料',label:'朱美华'},
{value:'体育(4)',label:'薛建中'},
{value:'摄影基础',label:'薛航'},
{value:'桥梁概论',label:'薛二乐'},
{value:'桥梁工程课程设计',label:'薛二乐'},
{value:'体育(2)',label:'玄伟'},
{value:'嵌入式系统',label:'许哲雄'},
{value:'构造地质学',label:'许长海'},
{value:'城市轨道交通工务管理',label:'许玉德'},
{value:'设计技术2',label:'许扬波'},
{value:'催化化学',label:'许新华'},
{value:'机械基础实验(下)',label:'朱美华'},
{value:'物理化学',label:'许新华'},
{value:'物理化学实验',label:'许新华'},
{value:'环境经济学(双语)',label:'许晓天'},
{value:'环境规划与管理',label:'许晓天'},
{value:'耳鼻咽喉科学',label:'许雯'},
{value:'口译',label:'许文胜'},
{value:'材料概论（材料类）',label:'许维'},
{value:'消化病学',label:'许树长'},
{value:'医学导论',label:'许树长'},
{value:'管理的实践',label:'许青'},
{value:'Web技术基础',label:'邹红艳'},
{value:'大学英语五级',label:'朱迈青'},
{value:'结构力学Ⅱ',label:'许强'},
{value:'材料研究方法',label:'许乾慰'},
{value:'空调工程',label:'许鹏'},
{value:'VB.NET程序设计A',label:'许兰兰'},
{value:'VB.NET程序设计B',label:'许兰兰'},
{value:'普通物理(B)下',label:'许静平'},
{value:'公共经济学',label:'许洁'},
{value:'土木施工工程学',label:'许建聪'},
{value:'内科学1（英）',label:'许嘉鸿'},
{value:'中医针灸学英文（英）',label:'许佳年'},
{value:'大学英语2',label:'朱迈青'},
{value:'基础化学',label:'许兵'},
{value:'轮流蹲组交流报告',label:'许兵'},
{value:'机械制图2',label:'徐祖茂'},
{value:'机械制图(二)下',label:'徐祖茂'},
{value:'机械制图(一)下',label:'徐祖茂'},
{value:'“用户为中心”的设计与创新',label:'徐宗汉'},
{value:'物理化学(上)',label:'徐子颉'},
{value:'生活化学',label:'徐子颉'},
{value:'计算机通信网络',label:'徐中伟'},
{value:'电力电子与运动控制',label:'徐志宇'},
{value:'流体力学',label:'朱立明'},
{value:'普通物理(B)下',label:'徐峥'},
{value:'妇女保健学',label:'徐雨虹'},
{value:'美术素描',label:'徐油画'},
{value:'艺术造型(2)',label:'徐油画'},
{value:'体育(2)',label:'徐业栋'},
{value:'内科学(2)',label:'徐亚伟'},
{value:'心血管病学',label:'徐亚伟'},
{value:'消化病学',label:'徐选福'},
{value:'消化病学',label:'徐晓蓉'},
{value:'病理生理学',label:'徐晓娟'},
{value:'电视摄像及导播',label:'朱骏'},
{value:'基础病理与病理生理学',label:'徐晓娟'},
{value:'专业外语',label:'徐小燕'},
{value:'心血管病学',label:'徐文俊'},
{value:'眼科学',label:'徐蔚'},
{value:'土木施工工程学实验',label:'徐伟'},
{value:'土木施工工程学',label:'徐伟'},
{value:'网页制作教程',label:'徐尚志'},
{value:'信号检测与估值',label:'徐尚志'},
{value:'列车运行组织',label:'徐瑞华'},
{value:'运力资源配置规划',label:'徐瑞华'},
{value:'计算机组成原理实验',label:'朱峻'},
{value:'运行图课程设计',label:'徐瑞华'},
{value:'工程概预算和招投标',label:'徐蓉'},
{value:'财务与管理会计',label:'徐勤'},
{value:'Corporate Finance',label:'徐勤'},
{value:'轨道交通工程安全与环境',label:'徐前卫'},
{value:'化工原理实验',label:'徐宁'},
{value:'刑事诉讼法',label:'徐梅'},
{value:'婚姻家庭及财产继承法',label:'徐梅'},
{value:'卫生学',label:'徐曼妮'},
{value:'食品与健康',label:'徐曼妮'},
{value:'大学计算机A',label:'朱君波'},
{value:'经济法概论',label:'徐莉芳'},
{value:'C/C++程序设计',label:'徐励华'},
{value:'大学计算机基础与程序设计语言',label:'徐励华'},
{value:'C/C++程序设计',label:'徐励华'},
{value:'人体工程学',label:'徐磊青'},
{value:'分子遗传学',label:'徐磊'},
{value:'体育(2)',label:'徐兰蕙'},
{value:'体育(4)',label:'徐兰蕙'},
{value:'神经生物学',label:'徐俊'},
{value:'移动通信系统',label:'徐娟'},
{value:'大学计算机B',label:'朱君波'},
{value:'无线通信原理',label:'徐娟'},
{value:'排水管网课程设计',label:'徐竟成'},
{value:'水污染控制工程(下)',label:'徐竟成'},
{value:'生命科学综合实验2',label:'徐晶莹'},
{value:'分子遗传学',label:'徐晶莹'},
{value:'理论力学A',label:'徐鉴'},
{value:'比较政治制度',label:'徐红'},
{value:'自动化仪表与过程控制',label:'徐和根'},
{value:'案例教学(2)',label:'徐行方'},
{value:'车站与枢纽运输组织',label:'徐行方'},
{value:'VB.NET程序设计A',label:'朱君波'},
{value:'运输组织课程设计',label:'徐行方'},
{value:'灯谜鉴赏',label:'徐汉明'},
{value:'眼科学（英）',label:'徐国彤'},
{value:'汽车试验技术',label:'徐刚'},
{value:'建筑设计基础',label:'徐甘'},
{value:'建筑概论',label:'徐甘'},
{value:'消化病学',label:'徐斐'},
{value:'眼科学',label:'徐鼎'},
{value:'专业名著研读2',label:'徐德华'},
{value:'管理信息系统(A)',label:'徐德华'},
{value:'欧洲文学名著精讲',label:'朱静宇'},
{value:'ERP原理及应用',label:'徐德华'},
{value:'操作系统',label:'徐德华'},
{value:'系统解剖学',label:'徐丹令'},
{value:'人体解剖学Ⅰ(英)',label:'徐丹令'},
{value:'原位测试',label:'徐超'},
{value:'土体工程',label:'徐超'},
{value:'大气污染控制工程',label:'徐斌'},
{value:'中国可持续发展（中外）',label:'徐斌'},
{value:'外科学1（英）',label:'徐彬'},
{value:'专业汉语2（英）',label:'徐安安'},
{value:'高级语言程序设计2',label:'朱静'},
{value:'诊断学综合2',label:'胥明'},
{value:'燃气制造工艺学课程设计',label:'修同斌'},
{value:'工程概预算',label:'修同斌'},
{value:'电路理论(英)',label:'熊英'},
{value:'电路理论',label:'熊英'},
{value:'砌体结构',label:'熊学玉'},
{value:'自动控制原理(一)',label:'熊肖磊'},
{value:'土木施工工程学实验',label:'熊杭青'},
{value:'土木施工工程学',label:'熊杭青'},
{value:'创新实践与案例分析',label:'熊海贝'},
{value:'西方哲学史(下)',label:'宗成河'},
{value:'高级语言程序设计实验2',label:'朱静'},
{value:'木结构(双语教学)',label:'熊海贝'},
{value:'营销管理',label:'熊国钺'},
{value:'消费行为学',label:'熊国钺'},
{value:'妇产科学',label:'幸文琼'},
{value:'物理化学',label:'邢小鹏'},
{value:'水资源规划与管理',label:'邢美燕'},
{value:'原位测试与检测',label:'邢皓枫'},
{value:'工程地质',label:'邢皓枫'},
{value:'妇产科学',label:'邢峰'},
{value:'给水管网课程设计',label:'信昆仑'},
{value:'数据库技术与应用',label:'朱静'},
{value:'交通工程',label:'辛飞飞'},
{value:'交通调查与分析',label:'辛飞飞'},
{value:'公共建筑设计原理(3)-建筑群体',label:'谢振宇'},
{value:'公共建筑设计原理（4）',label:'谢振宇'},
{value:'高层建筑设计与综合体建筑设计',label:'谢振宇'},
{value:'刑法学',label:'谢焱'},
{value:'免疫学与免疫系统疾病',label:'谢晓恬'},
{value:'画法几何及工程制图(二)',label:'谢玮'},
{value:'房屋建筑学',label:'谢玮'},
{value:'环境工程概论(双语)',label:'谢丽'},
{value:'专业汉语2（英）',label:'朱江帆'},
{value:'环境工程学(水)(双语)',label:'谢丽'},
{value:'水运工程施工',label:'谢立全'},
{value:'港口CAD',label:'谢立全'},
{value:'港航工程模型实验(双语)',label:'谢立全'},
{value:'3S项目管理',label:'谢欢'},
{value:'人体生理学通识',label:'谢冬萍'},
{value:'运筹学',label:'谢超'},
{value:'外科学1（英）',label:'校宏兵'},
{value:'VB.NET程序设计A',label:'肖杨'},
{value:'C#.NET程序设计',label:'肖杨'},
{value:'案例教学(2)',label:'朱健'},
{value:'高等数学(B)下',label:'肖彤'},
{value:'线性代数B',label:'肖彤'},
{value:'桥梁概念设计',label:'肖汝诚'},
{value:'耳鼻咽喉科学',label:'肖琴'},
{value:'概率论与数理统计',label:'肖岚'},
{value:'仪器分析实验',label:'肖寒霜'},
{value:'高等数学(B)下',label:'项家梁'},
{value:'数学实验',label:'项家梁'},
{value:'数学软件应用',label:'项家梁'},
{value:'数学建模(试)',label:'项家梁'},
{value:'德语词汇学与构词法',label:'朱建华'},
{value:'电气传动与牵引控制系统',label:'项安'},
{value:'数据库原理课程设计',label:'向阳'},
{value:'系统仿真与MATLAB应用',label:'向大为'},
{value:'高级英语2',label:'夏丽娜'},
{value:'英语听力(4)',label:'夏丽娜'},
{value:'管理学原理',label:'夏洁秋'},
{value:'消费文化专题',label:'夏洁秋'},
{value:'文化产业管理案例分析',label:'夏洁秋'},
{value:'土木施工工程学实验',label:'席永慧'},
{value:'土木施工工程学',label:'席永慧'},
{value:'德语发展概况',label:'朱建华'},
{value:'德语（1）',label:'席一'},
{value:'机械设计',label:'奚鹰'},
{value:'公共关系学',label:'武霞'},
{value:'外交学概论',label:'武霞'},
{value:'普通物理(A)下',label:'武荷岚'},
{value:'普通物理(B)上',label:'武荷岚'},
{value:'普通物理(B)下',label:'武荷岚'},
{value:'计算机技术与化工',label:'伍艳辉'},
{value:'大地测量基础',label:'伍吉仓'},
{value:'测量学B',label:'伍吉仓'},
{value:'体育(4)',label:'朱洪'},
{value:'德国概况',label:'伍慧萍'},
{value:'工程经济学',label:'吴宗法'},
{value:'海洋探测技术1',label:'吴自军'},
{value:'交通工程',label:'吴志周'},
{value:'智能交通运输系统',label:'吴志周'},
{value:'燃烧学',label:'吴志军'},
{value:'微机原理与接口技术实验',label:'吴珍娣'},
{value:'机械制图与CAD',label:'吴战国'},
{value:'机械制图2',label:'吴战国'},
{value:'结构力学Ⅱ',label:'吴宇清'},
{value:'面向对象程序设计',label:'朱宏明'},
{value:'妇产科学',label:'吴逸'},
{value:'桥梁工程(上)',label:'吴迅'},
{value:'汽车理论',label:'吴旭东'},
{value:'电影导演',label:'吴小庆'},
{value:'中国电影史',label:'吴小庆'},
{value:'儒家经典导读',label:'吴小锋'},
{value:'微波技术',label:'吴霞'},
{value:'无线通信原理',label:'吴霞'},
{value:'诊断学综合2',label:'吴文娟'},
{value:'普通物理(B)下',label:'吴天刚'},
{value:'金融法',label:'朱国华'},
{value:'西方哲学史(下)',label:'吴树博'},
{value:'西方近代哲学经典',label:'吴树博'},
{value:'体育(4)',label:'吴韶光'},
{value:'给水排水工程结构',label:'吴善能'},
{value:'内燃机与工程机械底盘',label:'吴仁智'},
{value:'离散数学',label:'吴群'},
{value:'电子技术实验',label:'吴秋杨'},
{value:'艺术造型工作坊',label:'吴茜'},
{value:'大学英语五级',label:'吴佩瑾'},
{value:'高分子制品与模具设计',label:'吴明庆'},
{value:'循证医学',label:'朱风尚'},
{value:'体育(4)',label:'吴敏华'},
{value:'物理化学实验(1)',label:'吴梅芬'},
{value:'文献检索与论文写作',label:'吴玲玲'},
{value:'湿地生态系统保护与管理',label:'吴玲玲'},
{value:'中国美术史',label:'吴葵'},
{value:'日语通论(1)',label:'吴侃'},
{value:'日汉翻译2',label:'吴侃'},
{value:'日语语法(下)',label:'吴侃'},
{value:'语言学概论',label:'吴静'},
{value:'现代汉语2',label:'吴静'},
{value:'世界通史',label:'宗成河'},
{value:'消化病学',label:'朱风尚'},
{value:'言语交际学',label:'吴静'},
{value:'言语交际',label:'吴静'},
{value:'公共服务领域质量管理',label:'吴菁'},
{value:'设计基础（2）',label:'吴洁'},
{value:'画法几何及工程制图(二)',label:'吴杰'},
{value:'交通工程',label:'吴娇蓉'},
{value:'地球物理学概论',label:'吴健生'},
{value:'海水下的秘密',label:'吴健生'},
{value:'地球物理趣谈',label:'吴健生'},
{value:'德国文学选读',label:'吴建广'},
{value:'公共管理学',label:'朱德米'},
{value:'热工学',label:'吴家正'},
{value:'西方音乐文化及经典作品解析',label:'吴佳'},
{value:'物流设备与技术',label:'吴华'},
{value:'物流设备与技术课程设计',label:'吴华'},
{value:'计算机图形学',label:'吴杭彬'},
{value:'汽车设计',label:'吴光强'},
{value:'专业英语',label:'吴光强'},
{value:'美术素描',label:'吴刚'},
{value:'艺术造型(2)',label:'吴刚'},
{value:'数字化环境',label:'吴端'},
{value:'土木施工工程学实验',label:'朱大宇'},
{value:'大学计算机',label:'吴端'},
{value:'交通管理与控制',label:'吴兵'},
{value:'管理信息系统(A)',label:'吴冰'},
{value:'管理信息系统(B)',label:'吴冰'},
{value:'物流信息系统',label:'吴冰'},
{value:'高层建筑结构计算',label:'吴艾辉'},
{value:'工程力学I',label:'吴艾辉'},
{value:'艺术摄影',label:'邬春生'},
{value:'美术素描',label:'邬春生'},
{value:'艺术造型(2)',label:'邬春生'},
{value:'土木施工工程学',label:'朱大宇'},
{value:'基础化学',label:'乌东北'},
{value:'商法分论',label:'沃田'},
{value:'工程灾害与防治',label:'翁大根'},
{value:'旅游地质学',label:'翁成郁'},
{value:'排水管网课程设计',label:'闻岳'},
{value:'舞蹈基础训练2',label:'文芳'},
{value:'普通化学',label:'温鸣'},
{value:'工程力学II',label:'温建明'},
{value:'理论力学B',label:'温建明'},
{value:'普通物理(B)下',label:'魏泽勇'},
{value:'二十世纪中国风尚史',label:'朱大可'},
{value:'日语写作4',label:'魏铀原'},
{value:'日语口译技巧',label:'魏铀原'},
{value:'当代日本',label:'魏铀原'},
{value:'诊断学综合2',label:'魏毅东'},
{value:'基础英语(4)',label:'魏耀章'},
{value:'英语基础写作(上)',label:'魏耀章'},
{value:'汽车电子学',label:'魏学哲'},
{value:'中国文化英语概论',label:'魏伟华'},
{value:'诊断学综合2',label:'魏为利'},
{value:'专题建筑设计',label:'魏崴'},
{value:'计算机辅助设计(英)',label:'朱传敏'},
{value:'耳鼻咽喉科学',label:'魏明'},
{value:'形体训练2',label:'魏亮'},
{value:'形体训练4',label:'魏亮'},
{value:'基础英语(4)',label:'魏春莲'},
{value:'英语听力(2)',label:'魏春莲'},
{value:'编译原理',label:'卫志华'},
{value:'商务英语',label:'韦文皓'},
{value:'电路理论',label:'韦莉'},
{value:'口腔颌面外科学(1)',label:'王佐林'},
{value:'口腔医学专业外语',label:'王佐林'},
{value:'中国古代文学经典(下)',label:'朱崇志'},
{value:'普通物理(B)上',label:'王祖源'},
{value:'普通物理(B)下',label:'王祖源'},
{value:'控制系统与工程技术(双语)',label:'王祝萍'},
{value:'军事理论',label:'王仲其'},
{value:'量子力学',label:'王治国'},
{value:'消化病学',label:'王志荣'},
{value:'医学导论',label:'王志荣'},
{value:'工程软件应用',label:'王志强'},
{value:'建筑设计原理',label:'王志军'},
{value:'建筑设计',label:'王志军'},
{value:'中外名剧研究',label:'朱崇志'},
{value:'高分子材料学',label:'王正洲'},
{value:'眼科学',label:'王震'},
{value:'行政法',label:'王珍愚'},
{value:'光学',label:'王占山'},
{value:'财务管理',label:'王玉馨'},
{value:'初级中文',label:'王玉琼'},
{value:'物理治疗学概论',label:'王于领'},
{value:'概率论与数理统计',label:'王勇智'},
{value:'德语视听(4)',label:'王颖频'},
{value:'德汉互译(下)',label:'王颖频'},
{value:'民法总论',label:'朱冰'},
{value:'多媒体技术与应用',label:'王颖'},
{value:'C/C++程序设计',label:'王颖'},
{value:'消化病学',label:'王迎昕'},
{value:'合唱训练',label:'王伊达'},
{value:'独唱2',label:'王伊达'},
{value:'独唱6',label:'王伊达'},
{value:'重唱2',label:'王伊达'},
{value:'实践演出2',label:'王伊达'},
{value:'中外语音(普\\意\\法\\德)2',label:'王伊达'},
{value:'艺术歌曲2',label:'王伊达'},
{value:'建筑法',label:'朱冰'},
{value:'机械制造装备设计',label:'王野平'},
{value:'汽车系统动力学',label:'王阳阳'},
{value:'高级英语2',label:'王艳芳'},
{value:'心理学及行为医学概论（英）',label:'王艳波'},
{value:'工程地质学',label:'王彦周'},
{value:'水资源保护与利用',label:'王亚宜'},
{value:'交通统计分析',label:'王雪松'},
{value:'交通安全工程',label:'王雪松'},
{value:'材料概论（材料类）',label:'王旭升'},
{value:'皮肤性病学（英）',label:'王秀丽'},
{value:'classname',label:'teacher'},