.color-picker {
  .form-control;
  position: relative;
  width: 160px;

  input {
    border: 0;
    background-color: transparent;
    width: 100px;
    margin-left: 34px;
    line-height: 18px;
    height: 18px;
    outline: 0;
  }

  .addon {
    width: 34px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 16px;
    line-height: 34px;
    text-align: center;
    background-color: @input-group-addon-bg;
    border-right: 1px solid @input-group-addon-border-color;
    border-radius: @border-radius-base 0 0 @border-radius-base;
  }

  &.large {
    width: 240px;
    input {
      margin-left: 50px;
      width: 150px;
    }
    .addon {
      width: 50px;
    }
  }

  .color-pre {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 6px;
    right: 7px;
  }

  &.active .color-container {
    .opacity(1);
    visibility: visible;
  }

  .color-container {
    .opacity(0);
    visibility: hidden;
    border: solid 1px @color-picker-border;
    background-color: @color-picker-bg;
    position: absolute;
    top: 35px;
    left: 0;
    width: 265px;
    height: 222px;
    z-index: 1000;
    padding: 20px;
    border-radius: 4px;
    .box-shadow(0 6px 12px rgba(0,0,0,.175));

    .hue {
      height: 180px;
      width: 30px;
      border: solid 1px #ccc;
      position: absolute;
      right: 20px;
      top: 20px;

      .sp-1 { height: 17%; #gradient.vertical(#ff0000, #ffff00); }
      .sp-2 { height: 16%; #gradient.vertical(#ffff00, #00ff00); }
      .sp-3 { height: 17%; #gradient.vertical(#00ff00, #00ffff); }
      .sp-4 { height: 17%; #gradient.vertical(#00ffff, #0000ff); }
      .sp-5 { height: 16%; #gradient.vertical(#0000ff, #ff00ff); }
      .sp-6 { height: 17%; #gradient.vertical(#ff00ff, #ff0000); }

      .hue-wrap {
        position: absolute;
        top: 0;
        left: 0;
        height: 184px;
        margin-top: -3px;

        .hue-handle {
          position: absolute;
          cursor: pointer;
          background-color: rgba(0, 0, 0, 0.01);
          height: 6px;
          width: 34px;
          margin: 0 -3px;
          border: solid 2px #000;
          border-radius: 2px;
        }
      }
    }

    .color-panel {
      position: relative;
      height: 180px;
      width: 180px;
      border: solid 1px #ccc;

      .sat, .val {
        width: 100%;
        height: 100%; 
      }

      .sat {
        #gradient.horizontal(#fff, rgba(204, 154, 129, 0));
      }

      .val {
        #gradient.vertical(rgba(204, 154, 129, 0), #000);
      }

      .pointer {
        position: absolute;
        width: 187px;
        height: 187px;
        margin: -5px 0 0 -5px;

        .pointer-handle {
          position: absolute;
          cursor: pointer;
          width: 7px;
          height: 7px;
          border-radius: 4px;
          background-color: #000;
          border: solid 1px #fff;
        }
      }
    }
  }
}

.has-error .color-picker {
  border-color: @state-danger-text;
  color: @state-danger-text;
}
