.datetime {
  width: 200px;
  position: relative;

  &.short {
    width: 140px;
  }

  .date-text {
    height: 15px;
    display: inline-block;
  }

  & > .icon {
    position: absolute;
    right: 8px;
    top: 8px;
  }

  &.active .date-picker {
    visibility: visible;
    max-height: 1000px;
    min-height: 230px;
    .opacity(1);
  }

  .date-picker {
    visibility: hidden;
    .opacity(0);
    z-index: @zindex-modal;
    border: solid 1px @datepicker-border;
    background-color: @datepicker-bg;
    border-radius: 3px;
    max-height: 0;
    overflow: hidden;
    //padding: 3px;
    width: 40px * 7;
    position: absolute;
    margin-bottom: 20px;
    top: 35px;
    left: 0;
    .box-shadow(0px 6px 12px rgba(0,0,0,0.175));
    .transition(opacity 0.45s);

    .date-picker-header {
      margin: 6px 8px 8px;
      position: relative;
      height: 24px;
      line-height: 24px;
      text-align: center;

      a {
        padding: 4px 6px;
        color: @datepicker-color;
        display: inline-block;
        border: solid 1px #ddd;
        background-color: #fff;
        border-radius: 3px;
      }

      .year, .month {
        padding: 0;
        width: 74px;
        display: inline-block;
        font-size: 16px;
        color: #000;
        border-color: transparent;
        background: none;
        text-decoration: none;

        &:hover {
          border-color: #ddd;
          background-color: #fff;
        }
      }

      .pre, .next {
        position: absolute;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        line-height: 12px;
        text-align: center;
        top: 0; 
        color: #888;
        .icon {
          width: 0;
          margin-left: -12px;
        }
      }

      .pre {
        left: 0;
      }

      .next {
        right: 0;
      }
    }

    .inner {
      text-align: center;
      margin-bottom: 6px;

      &.empty {
        height: 200px;
      }

      button, .week {
        width: 36px;
        padding: 4px 0;
        margin: 1px;
        color: @datepicker-color;
        font-size: 14px;
        text-align: center;
        display: inline-block;
      }

      .day, .year, .month {
        border: solid 1px @datepicker-border;
        background-color: #fff;
        border-radius: 3px;

        &:hover {
          background-color: @datepicker-hover-bg;
          color: @datepicker-hover;
        }

        &:active {
          background-color: @btn-info-bg;
          color: #fff;
          border-color: @btn-info-border;
        }
      }

      .year {
        width: 51px;
        padding: 6px 0;
      }

      .month {
        width: 86px;
        padding: 6px 0;
      }

      .today {
        background-color: @btn-info-bg;
        color: #fff;
        border-color: @btn-info-border;
      }

      .week {
        color: #000;
      }

      .gray {
        color: #ccc;
      }
    }
  }

  .time-container {
    text-align: center;
    padding: 0 0 6px 0;
    //background-color: rgba(0,0,0,0.3);
    .time-set {
      position: relative;
      width: 70px;
      display: inline-block;
      height: 30px;
      line-height: 30px;
      font-size: 16px;
      font-family: Arial;
      margin: 0 5px;
      background-color: #fff;
      border-radius: 4px;
      border: solid 1px #ddd;
      .box-shadow(inset 0 1px 1px rgba(0,0,0,0.075));
      padding-right: 24px;

      .add, .sub {
        position: absolute;
        font-size: 16px;
        width: 24px;
        height: 15px;
        line-height: 15px;
        text-align: center;
        display: block;
        border-left: solid 1px #ddd;
        background-color: #eee;
        right: 0;
        color: @datepicker-color;

        .icon {
          line-height: 15px;
          color: #888;
        }
      }

      .add {
        top: 0;
        border-bottom: solid 1px #ccc;
      }

      .sub {
        bottom: 0;
      }
    }

    .clock-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      visibility: hidden;
      .opacity(0);
      .transition(opacity 0.3s);

      &.active {
        visibility: visible;
        .opacity(1);
      }

      .clock-overlay {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
      }

      .clock-close {
        position: absolute;
        left: 200px;
        top: 50%;
        margin-top: -115px;
        line-height: 30px;
        height: 30px;
        width: 30px;
        font-size: 20px;
        text-align: center;
        border-radius: 50%;
        border: solid 2px #fff;
        background-color: #333;
        color: #fff;
        .box-shadow(3px 3px 6px rgba(0,0,0,0.275));
        .opacity(1);

        .icon {
          position: relative;
          top: -2px;
          line-height: 30px;
        }
      }

      .clock {
        position: absolute;
        //visibility: hidden;
        left: 50%;
        top: 50%;
        margin-left: -87px;
        margin-top: -110px;
        //bottom: 45px;
        width: 174px;
        height: 174px;
        padding: 5px;
        border-radius: 50%;
        border: solid 2px #fff;
        background-color: #333;
        .box-shadow(3px 3px 6px rgba(0,0,0,0.275));

        .time-am, .time-pm {
          position: absolute;
          text-align: center;
          width: 40px;
          height: 28px;
          line-height: 25px;
          bottom: -10px;
          cursor: pointer;
          font-weight: bold;
          border-radius: 13px;
          border: solid 2px #fff;
          background-color: #333;
          color: #fff;
          .box-shadow(3px 3px 6px rgba(0,0,0,0.275));

          &.active {
            background-color: @btn-info-bg;
            color: #fff;
          }
        }

        .time-am {
          left: -20px;
        }

        .time-pm {
          right: -20px;
        }

        .tip {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 60px;
          margin: -10px -30px;
          color: #999;
          font-size: 12px;
          line-height: 20px;
        }

        .pointer {
          .hour, .minute, .second {
            position: absolute;
            left: 50%;
            top: 50%;
            background-color: #fff;
            .transform-origin(10px 50%);
            .transition(0.3s);
          }

          .active {
            background-color: @btn-info-bg;
          }

          .hour {
            width: 45px;
            height: 4px;
            margin: -2px 0 0 -10px;
          }

          .minute {
            width: 55px;
            height: 3px;
            margin: -1px 0 0 -10px;
          }

          .second {
            width: 65px;
            height: 2px;
            margin: -1px 0 0 -10px;
          }
        }

        .clock-inner {
          width: 130px;
          height: 130px;
          padding: 15px;
          position: relative;

          .clock-set {
            position: absolute;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            //background-color: #ccc;
            color: #ccc;
            font-weight: bold;
            font-size: 16px;
            border-radius: 15px;
            cursor: pointer;

            &:hover, &:focus, &.active {
              background-color: @btn-info-bg;
              color: #fff;
            }
          }
        }
      }

    }
  }

  .date-picker-up {
    top: auto;
    bottom: 35px;
  }
}

@media (max-width: 767px) {
  .datetime {
    .date-picker {
      position: fixed;
      top: 50%;
      left: 50%;
      margin: -140px 0 0 -140px;
      z-index: 1060;
    } 

    &.active .overlay {
      left: 0;
      .opacity(1);
    }
  }
}
