.checkbox-group, .radio-group {
  &.inline {
    .checkbox, .radio {
      display: inline-block;
      margin-right: 20px;
    }
  }
}

.form-control {
  .placeholder {
    color: @placeholder-color;
  }

  &.readonly {
    background-color: #eee;
  }
}
