.loading {
  position: fixed;
  width: 100%;
  height: 100%;
  left: -100%;
  top: 0;
  .opacity(0);
  z-index: @zindex-overlay;
  background-color: rgba(0, 0, 0, 0.2);
  .transition(opacity 0.2s);

  &.active {
    .opacity(1);
    left: 0;
  }

  .inner {
    position: absolute;
    width: 300px;
    text-align: center;
    top: 50%;
    left: 50%;
    margin: -40px auto auto -150px;

    i {
      font-size: 40px;
    }

    div {
      margin-top: 10px;
    }
  }
}
