.message-container {
  position: fixed;
  display: none;
  bottom: 0;
  z-index: @zindex-tooltip;
  width: 500px;
  left: -100%;

  &.has-message {
    display: block;
    left: @msg-padding;
  }

  .overlay {
    left: 0;
  }

  &.top {
    top: @msg-padding;
    bottom: auto;
    left: 50%;
    margin-left: -250px;
  }

  .message {
    position: relative;
    z-index: @zindex-overlay+1;
    padding: @msg-padding @msg-padding*2 @msg-padding @msg-padding;
    color: @msg-text;
    background: @msg-primary-bg;
    border-radius: @msg-border-radius;
    .box-shadow(0 5px 15px rgba(0,0,0,.3));
    margin-bottom: @msg-padding;
    .fadein();
    .transition(0.45s);

    h3 {
      margin-top: 0;
    }

    &.dismissed {
      .opacity(0);
    }

    .close {
      position: absolute;
      background-color: transparent;
      border: none;
      right: 0;
      top: 0;
      padding: 10px;
      font-size: 20px;
    }

    &.info {
      background: @msg-info-bg;
    }

    &.success {
      background: @msg-success-bg;
    }

    &.warn {
      background: @msg-warning-bg;
    }

    &.error {
      background: @msg-danger-bg;
    }
  }
}

@media (max-width: 767px) {
  .message-container {
    bottom: 0;
    width: 100%;

    &.has-message {
      left: 0;
    }

    .message {
      border-radius: 0;
      margin-bottom: 0;
    }

    &.top.has-message {
      top: 0;
      margin: 0;
      left: 0;
    }
  }
}
