.overlay {
  position: fixed;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  .opacity(0);
  z-index: @zindex-overlay;
  background-color: rgba(0, 0, 0, 0.2);
  .transition(opacity 0.2s);

  &.active {
    left: 0;
    .opacity(1);
  }
}
