.pagination-wrap {
  .pagination, .form-inline {
    vertical-align: middle;
  }

  .form-inline {
    display: inline-block;
    margin-left: 10px;

    .input-group {
      width: 100px;
    }
  }
  
}
